No.,Player,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr),Player-additional
74,Isaiah Adams,24,OL,15,5,315,6-4,Wilfrid LaurierGarden City (KS)Illinois,7/21/2000,Rook,3,Arizona Cardinals / 3rd / 71st pick / 2024,AdamIs01
41,Markus Bailey,27,LB,1,0,235,6-1,Purdue,3/7/1997,4,0,Cincinnati Bengals / 7th / 215th pick / 2020,BailMa01
3,Budda Baker,28,FS,17,17,195,5-10,Washington,1/10/1996,7,9,Arizona Cardinals / 2nd / 36th pick / 2017,BakeBu00
51,Krys Barnes,26,LB,17,0,229,6-2,UCLA,4/2/1998,4,1,,BarnKr00
66,Jackson Barton,29,OL,4,2,302,6-7,Utah,8/8/1995,3,1,Indianapolis Colts / 7th / 240th pick / 2019,BartJa00
68,Kelvin Beachum,35,RT,16,12,308,6-3,SMU,6/8/1989,12,6,Pittsburgh Steelers / 7th / 248th pick / 2012,BeacKe00
33,Trey Benson,22,RB,13,1,220,6-0,OregonFlorida St.,7/23/2002,Rook,2,Arizona Cardinals / 3rd / 66th pick / 2024,BensTr01
90,Angelo Blackson,32,DL,1,0,318,6-4,Auburn,11/14/1992,9,0,Tennessee Titans / 4th / 100th pick / 2015,BlacAn00
32,Joey Blount,26,S,15,0,195,6-1,Virginia,11/16/1998,2,1,,BlouJo00
46,Aaron Brewer,34,LS,17,0,232,6-5,San Diego St.,7/5/1990,12,1,,BrewAa00
62,Evan Brown,28,LG,17,17,320,6-3,SMU,9/16/1996,5,8,,BrowEv00
,Baron Browning,25,OLB,8,1,255,6-3,Ohio St.,2/19/1999,3,1,Denver Broncos / 3rd / 105th pick / 2021,BrowBa01
22,Michael Carter,25,RB,3,1,201,5-8,North Carolina,5/7/1999,3,1,New York Jets / 4th / 107th pick / 2021,CartMi03
36,Andre Chachere,28,S,3,0,197,6-0,San Jose St.,2/10/1996,3,0,,ChacAn00
13,Kei'Trel Clark,23,CB,15,1,181,5-10,LibertyLouisville,3/19/2001,1,1,Arizona Cardinals / 6th / 180th pick / 2023,ClarKe02
91,L.J. Collier,29,LDE,17,15,300,6-2,TCU,9/12/1995,5,7,Seattle Seahawks / 1st / 29th pick / 2019,CollLJ00
25,Zaven Collins,25,LOLB,17,17,270,6-4,Tulsa,5/19/1999,3,7,Arizona Cardinals / 1st / 16th pick / 2021,CollZa00
63,Trystan Colon,26,RG,17,7,317,6-3,Missouri,3/23/1998,4,4,,ColoTr01
6,James Conner,29,RB,16,16,233,6-1,Pittsburgh,5/5/1995,7,11,Pittsburgh Steelers / 3rd / 105th pick / 2017,ConnJa00
20,DeeJay Dallas,26,RB,17,0,217,5-10,Miami (FL),9/16/1998,4,1,Seattle Seahawks / 4th / 144th pick / 2020,DallDe00
31,Emari Demercado,25,RB,13,0,215,5-9,Saddleback CollegeTCU,1/20/1999,1,2,,DemeEm00
52,Victor Dimukeje,25,OLB,11,0,262,6-2,Duke,11/18/1999,3,1,Arizona Cardinals / 6th / 210th pick / 2021,DimuVi00
4,Greg Dortch,26,WR,17,4,180,5-7,Wake Forest,5/29/1998,5,3,,DortGr01
48,Milo Eifler,26,LB,2,0,228,6-1,WashingtonIllinois,2/13/1998,3,0,,EiflMi00
72,Hjalte Froholdt,28,C,17,17,310,6-5,Arkansas,8/20/1996,4,8,New England Patriots / 4th / 118th pick / 2019,FrohHj00
59,Jon Gaines,25,OL,13,0,315,6-4,UCLA,5/24/1999,1,1,Arizona Cardinals / 4th / 122nd pick / 2023,GainJo00
45,Dennis Gardeck,30,OLB,7,3,232,6-0,Sioux Falls,8/9/1994,6,2,,GardDe01
12,Blake Gillikin,26,P,13,0,196,6-2,Penn St.,1/21/1998,3,2,,GillBl00
30,Darren Hall,24,CB,4,0,195,6-0,San Diego St.,5/2/2000,3,0,Atlanta Falcons / 4th / 108th pick / 2021,HallDa03
18,Marvin Harrison Jr.,22,WR,17,16,220,6-3,Ohio St.,8/11/2002,Rook,8,Arizona Cardinals / 1st / 4th pick / 2024,HarrMa09
67,Charlie Heck,28,OL,7,0,311,6-8,North Carolina,11/20/1996,4,1,Houston Texans / 4th / 126th pick / 2020,HeckCh00
76,Will Hernandez,29,OL,5,5,332,6-2,Texas-El Paso,9/2/1995,6,2,New York Giants / 2nd / 34th pick / 2018,HernWi00
84,Elijah Higgins,24,TE,17,6,245,6-3,Stanford,10/27/2000,1,2,Miami Dolphins / 6th / 197th pick / 2023,HiggEl00
70,Paris Johnson,23,LT,14,14,325,6-6,Ohio St.,7/3/2001,1,7,Arizona Cardinals / 1st / 6th pick / 2023,JohnPa03
75,Christian Jones,24,OL,2,1,320,6-5,Texas,5/12/2000,Rook,1,Arizona Cardinals / 5th / 162nd pick / 2024,JoneCh12
93,Justin Jones,28,DL,3,3,300,6-3,North Carolina St.,8/28/1996,6,1,Los Angeles Chargers / 3rd / 84th pick / 2018,JoneJu03
96,Naquan Jones,26,DT,12,0,313,6-3,Michigan St.,2/5/1998,3,1,,JoneNa01
37,Tony Jones,27,RB,1,0,224,5-11,Notre Dame,11/24/1997,4,0,,JoneTo04
,Zay Jones,29,WR,11,2,200,6-2,East Carolina,3/30/1995,7,1,Buffalo Bills / 2nd / 37th pick / 2017,JoneZa00
50,Nick Leverett,27,OL,1,0,310,6-3,Rice,1/11/1997,3,0,,LeveNi00
98,Roy Lopez,27,NT,16,16,312,6-2,New Mexico St.Arizona,8/7/1997,3,7,Houston Texans / 6th / 195th pick / 2021,LopeRo00
43,Jesse Luketa,25,OLB,10,2,253,6-3,Penn St.,1/15/1999,2,2,Arizona Cardinals / 7th / 256th pick / 2022,LukeJe00
85,Trey McBride,25,TE,16,16,246,6-4,Colorado St.,11/22/1999,2,11,Arizona Cardinals / 2nd / 55th pick / 2022,McBrTr01
16,Max Melton,22,CB,17,3,187,5-11,Rutgers,4/15/2002,Rook,2,Arizona Cardinals / 2nd / 43rd pick / 2024,MeltMa00
10,Chris Moore,31,WR,5,0,200,6-1,Cincinnati,6/16/1993,8,0,Baltimore Ravens / 4th / 107th pick / 2016,MoorCh00
23,Sean Murphy-Bunting,27,CB,15,15,195,6-0,Central Michigan,6/19/1997,5,5,Tampa Bay Buccaneers / 2nd / 39th pick / 2019,BuntSe00
1,Kyler Murray,27,QB,17,17,207,5-10,Texas A&MOklahoma,8/7/1997,5,15,Arizona Cardinals / 1st / 1st pick / 2019,MurrKy00
92,Bilal Nichols,28,DL,6,5,300,6-3,Delaware,9/14/1996,6,2,Chicago Bears / 5th / 145th pick / 2018,NichBi00
58,Julian Okwara,27,OLB,13,1,250,6-4,Notre Dame,12/27/1997,4,1,Detroit Lions / 3rd / 67th pick / 2020,OkwaJu00
10,Michael Palardy,32,P,4,0,200,5-11,Tennessee,7/6/1992,8,0,,PalaMi00
44,Owen Pappoe,24,LB,16,1,230,6-0,Auburn,9/29/2000,1,1,Arizona Cardinals / 5th / 168th pick / 2023,PappOw00
0,Zach Pascal,30,WR,17,0,219,6-2,Old Dominion,12/18/1994,6,0,,PascZa00
5,Matt Prater,40,K,4,0,175,5-10,Central Florida,8/10/1984,17,1,,PratMa20
87,Tip Reiman,23,TE,17,9,271,6-5,Illinois,9/17/2001,Rook,0,Arizona Cardinals / 3rd / 82nd pick / 2024,ReimTi00
56,Darius Robinson,23,DL,6,0,285,6-5,Missouri,9/13/2001,Rook,0,Arizona Cardinals / 1st / 27th pick / 2024,RobiDa01
38,Chad Ryland,25,K,13,0,195,6-0,Eastern MichiganMaryland,10/15/1999,1,3,New England Patriots / 4th / 112th pick / 2023,RylaCh00
90,Ben Stille,27,DL,3,0,296,6-4,Nebraska,11/12/1997,2,0,,StilBe00
55,Dante Stills,25,DT,16,10,300,6-4,West Virginia,12/14/1999,1,5,Arizona Cardinals / 6th / 213th pick / 2023,StilDa01
42,Dadrion Taylor-Demerson,23,S,17,2,197,5-10,Texas Tech,1/20/2001,Rook,1,Arizona Cardinals / 4th / 104th pick / 2024,TaylDa02
24,Starling Thomas,24,RCB,17,15,194,5-10,Ala-Birmingham,1/25/2000,1,5,,ThomSt01
54,Xavier Thomas,25,OLB,14,0,250,6-2,Clemson,12/20/1999,Rook,1,Arizona Cardinals / 5th / 138th pick / 2024,ThomXa01
34,Jalen Thompson,26,SS,15,15,190,5-11,Washington St.,7/18/1998,5,5,Arizona Cardinals / 5th / 1st pick / 2019 Supp,ThomJa04
95,Khyiris Tonga,28,DL,13,1,335,6-2,BYU,7/7/1996,3,1,Chicago Bears / 7th / 250th pick / 2021,TongKh00
15,Clayton Tune,25,QB,6,0,220,6-3,Houston,3/23/1999,1,0,Arizona Cardinals / 5th / 139th pick / 2023,TuneCl00
81,Travis Vokolek,26,TE,1,0,260,6-6,RutgersNebraska,6/4/1998,1,0,,VokoTr00
89,Xavier Weaver,24,WR,2,0,185,6-1,South FloridaColorado,10/12/2000,Rook,0,,WeavXa00
7,Kyzir White,28,RILB,17,17,234,6-2,West Virginia,3/24/1996,6,8,Los Angeles Chargers / 4th / 119th pick / 2018,WhitKy00
21,Garrett Williams,23,LCB,16,11,192,5-10,Syracuse,6/1/2001,1,4,Arizona Cardinals / 3rd / 72nd pick / 2023,WillGa00
73,Jonah Williams,27,OL,6,6,312,6-5,Alabama,11/17/1997,4,3,Cincinnati Bengals / 1st / 11th pick / 2019,WillJo10
27,Divaad Wilson,24,CB,2,0,195,6-0,GeorgiaCentral Florida,1/26/2000,1,0,,WilsDi00
2,Mack Wilson,26,LILB,16,16,240,6-1,Alabama,2/14/1998,5,7,Cleveland Browns / 5th / 155th pick / 2019,WilsMa03
14,Michael Wilson,24,WR,16,13,213,6-2,Stanford,2/23/2000,1,5,Arizona Cardinals / 3rd / 94th pick / 2023,WilsMi02
,Team Total,26.5,,17,,247.4,6-1.7,,,3.5,,,-9999