No.,Player,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr),Player-additional
17,Tyson Bagent,23,QB,5,4,212,6-3,Shepherd,6/8/2000,Rook,3,,BageTy00
47,Micah Baskerville,24,LB,2,0,224,6-0,LSU,10/19/1999,Rook,0,,BaskMi00
97,Andrew Billings,28,DL,17,17,340,6-1,Baylor,3/6/1995,6,7,Cincinnati Bengals / 4th / 122nd pick / 2016,BillAn00
39,Josh Blackwell,24,DB,10,0,179,5-11,Duke,4/5/1999,1,1,,BlacJo00
35,Khari Blasingame,27,FB,16,2,233,6-0,Vanderbilt,7/1/1996,4,0,,BlasKh00
75,Larry Borom,24,OL,16,6,325,6-5,Missouri,3/30/1999,2,4,Chicago Bears / 5th / 151st pick / 2021,BoroLa00
9,Jaquan Brisker,24,DB,15,15,204,6-1,LackawannaPenn St.,4/20/1999,1,5,Chicago Bears / 2nd / 48th pick / 2022,BrisJa01
88,Stephen Carlson,27,TE,1,0,248,6-4,Princeton,12/12/1996,4,0,,CarlSt00
69,Ja'Tyre Carter,24,OL,10,2,311,6-3,Southern,1/15/1999,1,2,Chicago Bears / 7th / 226th pick / 2022,CartJa04
10,Chase Claypool,25,WR,3,2,238,6-4,Notre Dame,7/7/1998,3,0,Pittsburgh Steelers / 2nd / 49th pick / 2020,ClayCh01
55,Dylan Cole,29,LB,16,0,240,6-0,Missouri State,5/19/1994,6,1,,ColeDy00
74,Aviante Collins,29,OL,1,0,292,6-4,TCU,5/13/1994,6,0,,CollAv00
64,Nate Davis,27,OL,11,11,316,6-3,Charlotte,9/23/1996,4,5,Tennessee Titans / 3rd / 82nd pick / 2019,DaviNa01
99,Gervon Dexter,22,DL,17,1,326,6-6,Florida,10/5/2001,Rook,2,Chicago Bears / 2nd / 53rd pick / 2023,DextGe00
49,Tremaine Edmunds,25,LB,15,15,251,6-4,Virginia Tech,5/2/1998,5,8,Buffalo Bills / 1st / 16th pick / 2018,EdmuTr01
53,T.J. Edwards,27,LB,17,17,228,6-0,Wisconsin,8/12/1996,4,9,,EdwaTJ02
25,Darrynton Evans,25,RB,5,0,203,5-10,Appalachian St.,7/9/1998,3,1,Tennessee Titans / 3rd / 93rd pick / 2020,EvanDa02
67,Dan Feeney,29,OL,16,1,310,6-4,Indiana,5/29/1994,6,2,Los Angeles Chargers / 3rd / 71st pick / 2017,FeenDa00
1,Justin Fields,24,QB,13,13,227,6-3,GeorgiaOhio St.,3/5/1999,2,13,Chicago Bears / 1st / 11th pick / 2021,FielJu00
21,D'Onta Foreman,27,RB,9,8,235,6-0,Texas,4/24/1996,6,3,Houston Texans / 3rd / 89th pick / 2017,ForeDO00
43,DeMarquis Gates,27,LB,5,0,221,6-2,Mississippi,3/7/1996,1,1,,GateDe00
16,Trenton Gill,24,P,17,0,219,6-4,North Carolina St.,3/5/1999,1,2,Chicago Bears / 7th / 255th pick / 2022,GillTr01
6,Kyler Gordon,24,DB,13,7,200,5-11,Washington,12/17/1999,1,3,Chicago Bears / 2nd / 39th pick / 2022,GordKy00
94,Rasheem Green,26,DL,17,0,279,6-4,USC,5/15/1997,5,1,Seattle Seahawks / 3rd / 79th pick / 2018,GreeRa01
37,Duron Harmon,32,S,3,1,205,6-0,Rutgers,1/24/1991,10,0,New England Patriots / 3rd / 91st pick / 2013,HarmDu00
24,Khalil Herbert,25,RB,12,9,212,5-9,KansasVirginia Tech,4/21/1998,2,5,Chicago Bears / 6th / 217th pick / 2021,HerbKh00
22,Elijah Hicks,24,DB,17,6,204,5-11,California,10/16/1999,1,3,Chicago Bears / 7th / 254th pick / 2022,HickEl00
20,Travis Homer,25,RB,16,0,211,5-10,Miami (FL),8/7/1998,4,0,Seattle Seahawks / 6th / 204th pick / 2019,HomeTr00
4,Eddie Jackson,30,FS,12,12,202,6-0,Alabama,12/10/1993,6,4,Chicago Bears / 4th / 112th pick / 2017,JackEd01
76,Teven Jenkins,25,LG,12,11,321,6-6,Oklahoma St.,3/3/1998,2,5,Chicago Bears / 2nd / 39th pick / 2021,JenkTe00
80,Collin Johnson,26,WR,3,0,220,6-5,Texas,9/23/1997,3,0,Jacksonville Jaguars / 5th / 165th pick / 2020,JohnCo01
33,Jaylon Johnson,24,DB,14,14,195,6-0,Utah,4/19/1999,3,10,Chicago Bears / 2nd / 50th pick / 2020,JohnJa13
26,Quindell Johnson,24,DB,9,0,208,6-0,Memphis,11/5/1999,Rook,1,,JohnQu01
23,Roschon Johnson,22,RB,15,0,227,6-0,Texas,1/31/2001,Rook,4,Chicago Bears / 4th / 115th pick / 2023,JohnRo07
70,Braxton Jones,24,OL,11,11,303,6-5,Southern Utah,3/27/1999,1,5,Chicago Bears / 5th / 168th pick / 2022,JoneBr08
31,Jaylon Jones,26,DB,17,0,190,5-11,Mississippi,10/14/1997,1,1,,JoneJa12
93,Justin Jones,27,RDT,17,17,300,6-3,North Carolina St.,8/28/1996,5,8,Los Angeles Chargers / 3rd / 84th pick / 2018,JoneJu03
12,Velus Jones Jr.,26,WR,14,0,200,6-0,USCTennessee,5/11/1997,1,1,Chicago Bears / 3rd / 71st pick / 2022,JoneVe00
52,Khalid Kareem,25,DL,1,0,255,6-4,Notre Dame,4/28/1998,3,0,Cincinnati Bengals / 5th / 147th pick / 2020,KareKh00
85,Cole Kmet,24,TE,17,17,257,6-6,Notre Dame,3/10/1999,3,7,Chicago Bears / 2nd / 43rd pick / 2020,KmetCo00
68,Doug Kramer,25,OL,2,0,300,6-2,Illinois,6/4/1998,1,0,Chicago Bears / 6th / 207th pick / 2022,KramDo00
84,Marcedes Lewis,39,TE,17,4,265,6-6,UCLA,5/19/1984,17,0,Jacksonville Jaguars / 1st / 28th pick / 2006,LewiMa00
46,Christian Matthew,27,DB,2,0,195,6-2,Georgia SouthernSamfordValdosta St.,10/26/1996,1,0,Arizona Cardinals / 7th / 244th pick / 2022,MattCh01
11,Darnell Mooney,26,WR,15,14,180,5-11,Tulane,10/29/1997,3,4,Chicago Bears / 5th / 173rd pick / 2020,MoonDa00
2,D.J. Moore,26,WR,17,17,213,6-0,Maryland,4/14/1997,5,13,Carolina Panthers / 1st / 24th pick / 2018,MoorD.00
91,Yannick Ngakoue,28,DL,13,13,246,6-2,Maryland,3/31/1995,7,6,Jacksonville Jaguars / 3rd / 69th pick / 2016,NgakYa00
62,Lucas Patrick,30,OL,16,15,313,6-3,Duke,7/30/1993,6,7,,PatrLu00
14,Nathan Peterman,29,QB,2,0,225,6-2,TennesseePittsburgh,5/4/1994,6,0,Buffalo Bills / 5th / 171st pick / 2017,PeteNa00
96,Zacch Pickens,23,DL,17,0,303,6-4,South Carolina,3/6/2000,Rook,1,Chicago Bears / 3rd / 64th pick / 2023,PickZa00
90,Dominique Robinson,25,DL,11,0,275,6-5,Miami (OH),7/2/1998,1,1,Chicago Bears / 5th / 174th pick / 2022,RobiDo00
57,Jack Sanborn,23,LB,17,10,234,6-2,Wisconsin,7/29/2000,1,5,,SanbJa00
8,Cairo Santos,32,K,17,0,173,5-8,Tulane,11/12/1991,9,4,,SantCa01
48,Patrick Scales,35,LS,17,0,226,6-3,Utah St.,2/11/1988,9,1,,ScalPa00
13,Tyler Scott,22,WR,17,4,185,5-11,Cincinnati,10/12/2001,Rook,2,Chicago Bears / 4th / 133rd pick / 2023,ScotTy00
44,Noah Sewell,21,LB,13,0,246,6-1,Oregon,4/26/2002,Rook,1,Chicago Bears / 5th / 148th pick / 2023,SeweNo00
32,Terell Smith,24,DB,12,4,204,6-0,Minnesota,7/27/1999,Rook,2,Chicago Bears / 5th / 165th pick / 2023,SmitTe05
19,Equanimeous St. Brown,27,WR,7,2,214,6-5,Notre Dame,9/30/1996,5,1,Green Bay Packers / 6th / 207th pick / 2018,St.BEq00
29,Tyrique Stevenson,23,DB,16,16,212,6-0,GeorgiaMiami (FL),5/26/2000,Rook,6,Chicago Bears / 2nd / 56th pick / 2023,StevTy01
27,Greg Stroman,27,DB,7,1,180,5-11,Virginia Tech,3/8/1996,5,1,Washington Redskins / 7th / 241st pick / 2018,StroGr00
98,Montez Sweat,27,DL,9,9,270,6-6,Michigan St.Copiah-Lincoln CCMississippi St.,9/4/1996,4,7,Washington Redskins / 1st / 26th pick / 2019,SweaMo00
15,Trent Taylor,29,WR,17,0,180,5-8,Louisiana Tech,4/30/1994,6,0,San Francisco 49ers / 5th / 177th pick / 2017,TaylTr02
38,A.J. Thomas,24,S,1,0,215,6-2,Western Michigan,9/18/1999,1,0,,ThomAJ00
18,Robert Tonyan,29,TE,17,6,240,6-5,Indiana St.,4/30/1994,5,1,,TonyRo00
95,DeMarcus Walker,29,DL,17,12,280,6-4,Florida St.,9/30/1994,6,6,Denver Broncos / 2nd / 51st pick / 2017,WalkDe03
65,Cody Whitehair,31,LG,17,11,316,6-3,Kansas St.,7/11/1992,7,6,Chicago Bears / 2nd / 56th pick / 2016,WhitCo03
30,Joejuan Williams,26,CB,4,0,212,6-3,Vanderbilt,12/6/1997,4,0,New England Patriots / 2nd / 45th pick / 2019,WillJo13
58,Darnell Wright,22,RT,17,17,325,6-5,Tennessee,8/10/2001,Rook,8,Chicago Bears / 1st / 10th pick / 2023,WrigDa00
,Team Total,26.2,,17,,241.8,6-1.9,,,3.4,,,-9999