No.,Player,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr),Player-additional
95,Adetomiwa Adebawore,22,DE,10,0,282,6-2,Northwestern,3/4/2001,Rook,1,Indianapolis Colts / 4th / 110th pick / 2023,AdebAd00
98,McTelvin Agim,26,DT,1,0,300,6-3,Arkansas,9/25/1997,3,0,Denver Broncos / 3rd / 95th pick / 2020,AgimMc00
81,Mo Alie-Cox,30,TE,17,7,267,6-5,Virginia Commonwealth,9/19/1993,5,1,,AlieMo00
67,Jack Anderson,25,G,1,0,314,6-4,Texas Tech,10/12/1998,2,0,Buffalo Bills / 7th / 236th pick / 2021,AndeJa01
47,Liam Anderson,23,LB,1,0,230,6-3,Holy Cross,4/30/2000,Rook,0,,AndeLi00
39,Darrell Baker,25,CB,14,6,190,6-1,Georgia Southern,3/27/1998,1,2,,BakeDa02
32,Julian Blackmon,25,S,15,15,202,6-0,Utah,8/24/1998,3,6,Indianapolis Colts / 3rd / 85th pick / 2020,BlacJu01
68,Ike Boettger,29,G,2,0,313,6-6,Iowa,10/5/1994,5,0,,BoetIk00
29,Julius Brents,23,CB,9,8,198,6-3,IowaKansas St.,1/18/2000,Rook,3,Indianapolis Colts / 2nd / 44th pick / 2023,BrenJu00
38,Tony Brown,28,CB,12,1,200,6-0,Alabama,7/13/1995,5,1,,BrowTo01
96,Taven Bryan,27,DT,17,7,291,6-4,Florida,3/11/1996,5,4,Jacksonville Jaguars / 1st / 29th pick / 2018,BryaTa00
99,DeForest Buckner,29,DT,17,16,295,6-7,Oregon,3/17/1994,7,10,San Francisco 49ers / 1st / 7th pick / 2016,BuckDe00
20,Nick Cross,22,S,17,2,212,6-0,Maryland,9/10/2001,1,2,Indianapolis Colts / 3rd / 96th pick / 2022,CrosNi00
43,Trevor Denbow,25,S,17,0,208,5-10,NavarroSMU,8/26/1998,1,1,,DenbTr00
1,Josh Downs,22,WR,17,9,171,5-9,North Carolina,8/12/2001,Rook,7,Indianapolis Colts / 3rd / 79th pick / 2023,DownJo00
52,Samson Ebukam,28,DE,17,17,245,6-3,Eastern Washington,5/9/1995,6,7,Los Angeles Rams / 4th / 125th pick / 2017,EbukSa00
4,Sam Ehlinger,25,QB,1,0,222,6-1,Texas,9/30/1998,2,0,Indianapolis Colts / 6th / 218th pick / 2021,EhliSa00
3,Ethan Fernea,25,WR,3,0,195,6-0,UCLA,3/2/1998,1,0,,FernEt00
33,Dallis Flowers,26,CB,4,4,196,6-1,Grand ViewPittsburg St.,6/4/1997,1,1,,FlowDa00
44,Zaire Franklin,27,LB,16,16,235,6-0,Syracuse,7/2/1996,5,7,Indianapolis Colts / 7th / 235th pick / 2018,FranZa00
73,Blake Freeland,22,T,16,9,302,6-6,BYU,5/3/2001,Rook,5,Indianapolis Colts / 4th / 106th pick / 2023,FreeBl00
62,Wesley French,27,C,17,3,307,6-4,Western Michigan,11/30/1996,1,2,,FrenWe00
75,Will Fries,25,OL,17,17,321,6-6,Penn St.,4/4/1998,2,7,Indianapolis Colts / 7th / 248th pick / 2021,FrieWi00
34,Jake Funk,25,RB,4,0,205,5-10,Maryland,1/11/1998,2,0,Los Angeles Rams / 7th / 233rd pick / 2021,FunkJa00
7,Matt Gay,29,K,17,0,232,6-0,Utah,3/15/1994,4,2,Tampa Bay Buccaneers / 5th / 145th pick / 2019,GayxMa00
31,Tyler Goodson,23,RB,6,1,197,5-9,Iowa,11/10/2000,1,1,,GoodTy00
83,Kylen Granson,25,TE,15,7,242,6-3,RiceSMU,3/27/1998,2,3,Indianapolis Colts / 4th / 127th pick / 2021,GranKy00
64,Arlington Hambright,27,G,2,0,300,6-5,Garden City (KS)Oklahoma St.Colorado,1/30/1996,3,0,Chicago Bears / 7th / 226th pick / 2020,HambAr00
48,Ronnie Harrison,26,LB,7,3,214,6-3,Alabama,4/18/1997,5,2,Jacksonville Jaguars / 3rd / 93rd pick / 2018,HarrRo02
26,Evan Hull,23,RB,1,0,209,5-10,Northwestern,10/26/2000,Rook,0,Indianapolis Colts / 5th / 176th pick / 2023,HullEv00
35,Deon Jackson,24,RB,2,1,218,6-0,Duke,2/18/1999,2,0,,JackDe02
93,Eric Johnson,25,DT,14,0,320,6-4,Missouri State,7/16/1998,1,1,Indianapolis Colts / 5th / 159th pick / 2022,JohnEr01
40,Jaylon Jones,21,CB,17,10,203,6-2,Texas A&M,4/3/2002,Rook,4,Indianapolis Colts / 7th / 221st pick / 2023,JoneJa13
78,Ryan Kelly,30,C,14,14,307,6-4,Alabama,5/30/1993,7,7,Indianapolis Colts / 1st / 18th pick / 2016,KellRy00
34,Chris Lammons,27,CB,4,1,190,5-10,South Carolina,1/31/1996,4,0,,LammCh00
55,Isaiah Land,23,LB,7,0,225,6-4,Florida A&M,2/5/2000,Rook,1,,LandIs00
53,Shaquille Leonard,28,LLB,9,9,230,6-2,South Carolina St.,7/27/1995,5,4,Indianapolis Colts / 2nd / 36th pick / 2018,LeonDa00
94,Tyquan Lewis,28,DE,17,0,267,6-3,Ohio St.,1/30/1995,5,1,Indianapolis Colts / 2nd / 64th pick / 2018,LewiTy00
86,Will Mallory,24,TE,12,2,239,6-4,Miami (FL),6/22/1999,Rook,2,Indianapolis Colts / 5th / 162nd pick / 2023,MallWi00
92,Jacob Martin,28,DE,17,0,242,6-2,Temple,12/11/1995,5,1,Seattle Seahawks / 6th / 186th pick / 2018,MartJa02
59,Cameron McGrone,23,LB,12,0,236,6-1,Michigan,6/22/2000,1,1,New England Patriots / 5th / 177th pick / 2021,McGrCa00
6,Isaiah McKenzie,28,WR,13,2,173,5-7,Georgia,4/9/1995,6,1,Denver Broncos / 5th / 172nd pick / 2017,McKeIs00
10,Gardner Minshew II,27,QB,17,13,225,6-1,Northwest Mississippi CCEast CarolinaWashington St.,5/16/1996,4,10,Jacksonville Jaguars / 6th / 178th pick / 2019,MinsGa00
2,D.J. Montgomery,27,WR,7,0,201,6-1,Austin Peay St.,11/17/1996,2,0,,MontDJ01
23,Kenny Moore,28,CB,16,16,190,5-9,Valdosta St.,8/23/1995,6,6,,MoorKe03
21,Zack Moss,26,RB,14,8,215,5-10,Utah,12/15/1997,3,6,Buffalo Bills / 3rd / 86th pick / 2020,MossZa00
56,Quenton Nelson,27,G,17,17,330,6-5,Notre Dame,3/19/1996,5,9,Indianapolis Colts / 1st / 6th pick / 2018,NelsQu00
54,Dayo Odeyingbo,24,DE,17,1,282,6-5,Vanderbilt,9/24/1999,2,3,Indianapolis Colts / 2nd / 54th pick / 2021,OdeyDa00
85,Andrew Ogletree,25,TE,12,9,260,6-5,FindlayYoungstown St.,7/28/1998,1,1,Indianapolis Colts / 6th / 192nd pick / 2022,OgleAn00
50,Segun Olubi,24,LB,15,2,233,6-1,Col. of IdahoSaddleback CollegeHardingSan Diego St.,11/1/1999,1,2,,OlubSe00
51,Kwity Paye,25,DE,16,16,265,6-3,Michigan,11/19/1998,2,8,Indianapolis Colts / 1st / 21st pick / 2021,PayeKw00
14,Alec Pierce,23,WR,17,16,211,6-3,Cincinnati,5/2/2000,1,5,Indianapolis Colts / 2nd / 53rd pick / 2022,PierAl00
11,Michael Pittman Jr.,26,WR,16,15,223,6-4,USC,10/5/1997,3,10,Indianapolis Colts / 2nd / 34th pick / 2020,PittMi01
79,Bernhard Raimann,26,T,15,15,303,6-6,Central Michigan,9/23/1997,1,7,Indianapolis Colts / 3rd / 77th pick / 2022,RaimBe00
46,Luke Rhodes,31,LS,17,0,238,6-2,William & Mary,12/2/1992,7,1,,RhodLu00
5,Anthony Richardson,21,QB,4,4,244,6-4,Florida,5/22/2002,Rook,3,Indianapolis Colts / 1st / 4th pick / 2023,RichAn03
3,Amari Rodgers,24,WR,3,0,212,5-9,Clemson,9/23/1999,2,0,Green Bay Packers / 3rd / 85th pick / 2021,RodgAm00
8,Rigoberto Sanchez,29,P,17,0,195,6-0,Hawaii,9/8/1994,6,2,,SancRi00
27,Trey Sermon,24,RB,14,0,215,6-0,OklahomaOhio St.,1/30/1999,2,1,San Francisco 49ers / 3rd / 88th pick / 2021,SermTr00
65,Josh Sills,25,G,17,0,325,6-6,West VirginiaOklahoma St.,1/26/1998,1,1,,SillJo00
72,Braden Smith,27,T,10,10,312,6-6,Auburn,3/25/1996,5,5,Indianapolis Colts / 2nd / 37th pick / 2018,SmitBr06
37,Ameer Speed,24,CB,8,0,215,6-3,GeorgiaMichigan St.,10/11/1999,Rook,0,New England Patriots / 6th / 214th pick / 2023,SpeeAm00
45,E.J. Speed,28,LB,16,11,227,6-4,Tarleton St.,6/1/1995,4,5,Indianapolis Colts / 5th / 164th pick / 2019,SpeeEJ00
90,Grover Stewart,30,DT,11,11,314,6-4,Albany State (GA),10/20/1993,6,4,Indianapolis Colts / 4th / 144th pick / 2017,StewGr00
41,Grant Stuard,25,LB,17,0,225,5-11,Houston,10/15/1998,2,1,Tampa Bay Buccaneers / 7th / 259th pick / 2021,StuaGr00
28,Jonathan Taylor,24,RB,10,7,226,5-10,Wisconsin,1/19/1999,3,6,Indianapolis Colts / 2nd / 41st pick / 2020,TaylJo02
25,Rodney Thomas II,25,S,17,15,196,6-1,Yale,6/26/1998,1,5,Indianapolis Colts / 7th / 239th pick / 2022,ThomRo07
9,Juwann Winfree,27,WR,8,1,210,6-1,Colorado,9/4/1996,4,0,Denver Broncos / 6th / 187th pick / 2019,WinfJu00
,Team Total,25.7,,17,,241.7,6-1.9,,,2.6,,,-9999