No.,Player,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr),Player-additional
92,Tyson Alualu,36,DL,2,1,304,6-3,California,5/12/1987,13,0,Jacksonville Jaguars / 1st / 10th pick / 2010,AluaTy99
34,Alex Anzalone,29,LB,16,16,234,6-3,Florida,9/22/1994,6,6,New Orleans Saints / 3rd / 76th pick / 2017,AnzaAl00
74,Kayode Awosika,25,G,15,3,322,6-3,Buffalo,10/27/1998,2,2,,AwosKa00
17,Michael Badgley,28,K,4,0,188,5-10,Miami (FL),7/28/1995,5,1,,BadgMi00
55,Derrick Barnes,24,LB,16,13,240,6-0,Purdue,5/29/1999,2,5,Detroit Lions / 4th / 113th pick / 2021,BarnDe02
90,Quinton Bohanna,24,DT,3,2,355,6-4,Kentucky,3/16/1999,2,1,Dallas Cowboys / 6th / 192nd pick / 2021,BohaQu00
32,Brian Branch,22,DB,15,9,203,6-0,Alabama,10/22/2001,Rook,4,Detroit Lions / 2nd / 45th pick / 2023,BranBr00
10,Teddy Bridgewater,31,QB,1,0,210,6-2,Louisville,11/10/1992,9,0,Minnesota Vikings / 1st / 32nd pick / 2014,BridTe00
96,Isaiah Buggs,27,DT,10,3,335,6-3,Mississippi Gulf Coast CCAlabama,8/24/1996,4,2,Pittsburgh Steelers / 6th / 192nd pick / 2019,BuggIs00
45,Jason Cabinda,27,FB,4,0,235,6-1,Penn St.,3/17/1996,5,0,,CabiJa00
46,Jack Campbell,23,LB,17,12,246,6-5,Iowa,8/22/2000,Rook,5,Detroit Lions / 1st / 18th pick / 2023,CampJa04
79,John Cominsky,28,DL,16,11,285,6-5,Charleston (WV),11/22/1995,4,4,Atlanta Falcons / 4th / 135th pick / 2019,ComiJo00
47,Scott Daly,29,LS,8,0,245,6-2,Notre Dame,2/7/1994,2,1,,DalySc01
86,Darrell Daniels,29,TE,3,0,256,6-3,Washington,11/22/1994,6,0,,DaniDa02
68,Taylor Decker,30,T,15,15,324,6-7,Ohio St.,8/23/1993,7,8,Detroit Lions / 1st / 16th pick / 2016,DeckTa00
30,Khalil Dorsey,25,CB,13,2,188,5-8,Northern Arizona,3/31/1998,3,1,,DorsKh00
83,Dylan Drummond,23,WR,1,0,190,6-0,Eastern Michigan,1/17/2000,Rook,0,,DrumDy00
86,Anthony Firkser,28,TE,2,0,241,6-2,Harvard,2/19/1995,5,0,,FirkAn00
3,Jack Fox,27,P,17,0,218,6-2,Rice,9/1/1996,3,1,,FoxxJa01
76,Connor Galvin,23,OL,1,0,300,6-7,Baylor,3/11/2000,Rook,0,,GalvCo00
2,C.J. Gardner-Johnson,26,DB,3,2,210,5-11,Florida,12/20/1997,4,1,New Orleans Saints / 4th / 105th pick / 2019,GardCh00
26,Jahmyr Gibbs,21,RB,15,3,202,5-9,Georgia TechAlabama,3/20/2002,Rook,10,Detroit Lions / 1st / 12th pick / 2023,GibbJa01
24,Steven Gilmore,24,CB,3,0,174,6-0,Marshall,9/17/1999,Rook,0,,GilmSt01
60,Graham Glasgow,31,OL,17,15,315,6-6,Michigan,7/19/1992,7,7,Detroit Lions / 3rd / 95th pick / 2016,GlasGr00
16,Jared Goff,29,QB,17,17,217,6-4,California,10/14/1994,7,16,Los Angeles Rams / 1st / 1st pick / 2016,GoffJa00
80,Antoine Green,24,WR,9,0,199,6-2,North Carolina,11/15/1999,Rook,0,Detroit Lions / 7th / 219th pick / 2023,GreeAn00
53,Charles Harris,28,DL,13,3,250,6-3,Missouri,3/6/1995,6,2,Miami Dolphins / 1st / 22nd pick / 2017,HarrCh03
25,Will Harris,28,CB,17,2,206,6-1,Boston Col.,12/19/1995,4,2,Detroit Lions / 3rd / 81st pick / 2019,HarrWi02
41,James Houston,25,LB,2,1,241,6-1,FloridaJackson St.,11/16/1998,1,0,Detroit Lions / 6th / 217th pick / 2022,HousJa01
97,Aidan Hutchinson,23,DL,17,17,268,6-7,Michigan,8/9/2000,1,10,Detroit Lions / 1st / 2nd pick / 2022,HutcAi00
35,Mohamed Ibrahim,25,RB,1,0,210,5-10,Minnesota,9/8/1998,Rook,0,,IbraMo00
51,Bruce Irvin,36,LB,2,0,250,6-3,Butler (KS)West Virginia,11/1/1987,11,0,Seattle Seahawks / 1st / 15th pick / 2012,IrviBr00
73,Jonah Jackson,26,LG,12,12,319,6-3,RutgersOhio St.,2/5/1997,3,5,Detroit Lions / 3rd / 75th pick / 2020,JackJo03
23,Jerry Jacobs,26,CB,15,12,203,5-11,Hutchinson (KS)Arkansas,9/26/1997,2,4,,JacoJe00
94,Benito Jones,26,DL,17,15,335,6-1,Mississippi,11/27/1997,3,6,,JoneBe03
0,Marvin Jones,33,WR,6,4,199,6-2,California,3/12/1990,11,0,Cincinnati Bengals / 5th / 166th pick / 2012,JoneMa02
40,Brandon Joseph,22,S,2,0,200,6-0,NorthwesternNotre Dame,2/5/2001,Rook,0,,JoseBr00
31,Kerby Joseph,23,S,15,15,210,6-0,Illinois,11/14/2000,1,5,Detroit Lions / 3rd / 97th pick / 2022,JoseKe03
28,Zonovan Knight,22,RB,2,0,210,5-11,North Carolina St.,4/11/2001,1,0,,KnigZo00
87,Sam LaPorta,22,TE,17,14,245,6-3,Iowa,1/12/2001,Rook,9,Detroit Lions / 2nd / 34th pick / 2023,LaPoSa01
27,Chase Lucas,26,CB,12,0,184,5-11,Arizona St.,3/4/1997,1,1,Detroit Lions / 7th / 237th pick / 2022,LucaCh01
98,Brodric Martin,24,DL,3,0,330,6-5,North AlabamaWestern Kentucky,5/24/1999,Rook,0,Detroit Lions / 3rd / 96th pick / 2023,MartBr00
54,Alim McNeill,23,DL,13,13,310,6-2,North Carolina St.,5/11/2000,2,5,Detroit Lions / 3rd / 72nd pick / 2021,McNeAl00
43,Jake McQuaide,36,LS,9,0,235,6-2,Ohio St.,12/7/1987,12,1,,McQuJa00
6,Ifeatu Melifonwu,24,S,17,6,210,6-3,Syracuse,5/2/1999,2,3,Detroit Lions / 3rd / 101st pick / 2021,MeliIf00
82,James Mitchell,24,TE,15,1,249,6-4,Virginia Tech,8/11/1999,1,0,Detroit Lions / 5th / 177th pick / 2022,MitcJa00
5,David Montgomery,26,RB,14,14,230,5-11,Iowa St.,6/7/1997,4,9,Chicago Bears / 3rd / 73rd pick / 2019,MontDa01
4,Emmanuel Moseley,27,CB,1,0,195,5-11,Tennessee,3/25/1996,5,0,,MoseEm00
67,Matt Nelson,28,T,3,2,315,6-7,Iowa,12/19/1995,3,1,,NelsMa00
62,Michael Niese,25,OL,1,0,300,6-5,DaytonTemple,1/13/1998,1,0,,NiesMi00
59,Trevor Nowaske,25,LB,2,0,237,6-3,Saginaw Valley St.,11/7/1998,Rook,0,,NowaTr00
99,Julian Okwara,26,LB,9,1,250,6-4,Notre Dame,12/27/1997,3,1,Detroit Lions / 3rd / 67th pick / 2020,OkwaJu00
95,Romeo Okwara,28,DL,16,0,255,6-4,Notre Dame,6/17/1995,7,1,,OkwaRo01
91,Levi Onwuzurike,25,DL,10,0,304,6-3,Washington,3/2/1998,2,1,Detroit Lions / 2nd / 41st pick / 2021,OnwuLe00
33,Devine Ozigbo,27,RB,3,0,225,6-0,Nebraska,10/2/1996,4,0,,OzigDe01
93,Josh Paschal,24,DL,12,4,275,6-3,Kentucky,12/17/1999,1,2,Detroit Lions / 2nd / 46th pick / 2022,PascJo00
36,Riley Patterson,24,K,13,0,190,6-0,Memphis,9/7/1999,2,2,,PattRi01
19,Donovan Peoples-Jones,24,WR,8,1,204,6-2,Michigan,2/19/1999,3,1,Cleveland Browns / 6th / 187th pick / 2020,PeopDo00
57,Anthony Pittman,27,LB,17,0,236,6-3,Wayne State (MI),11/24/1996,4,1,,PittAn01
77,Frank Ragnow,27,C,15,15,310,6-5,Arkansas,5/17/1996,5,11,Detroit Lions / 1st / 20th pick / 2018,RagnFr00
11,Kalif Raymond,29,WR,17,3,180,5-8,Holy Cross,8/8/1994,7,5,,RaymKa00
42,Jalen Reeves-Maybin,28,LB,17,0,226,6-1,Tennessee,1/31/1995,6,6,Detroit Lions / 4th / 124th pick / 2017,ReevJa00
13,Craig Reynolds,27,RB,17,0,216,5-11,Kutztown (PA),6/15/1996,4,2,,ReynCr00
8,Josh Reynolds,28,WR,17,13,192,6-3,Texas A&M,2/16/1995,6,6,Los Angeles Rams / 4th / 117th pick / 2017,ReynJo00
44,Malcolm Rodriguez,24,LB,17,3,230,5-11,Oklahoma St.,3/29/1999,1,2,Detroit Lions / 6th / 188th pick / 2022,RodrMa00
71,Michael Schofield,33,G,0,0,301,6-6,Michigan,11/15/1990,8,0,Denver Broncos / 3rd / 95th pick / 2014,SchoMi00
58,Penei Sewell,23,T,17,17,335,6-5,Oregon,10/9/2000,2,17,Detroit Lions / 1st / 7th pick / 2021,SewePe00
70,Dan Skipper,29,T,11,1,334,6-9,Arkansas,9/20/1994,6,1,,SkipDa00
75,Colby Sorsdal,23,OL,16,3,315,6-6,William & Mary,3/1/2000,Rook,2,Detroit Lions / 5th / 152nd pick / 2023,SorsCo00
14,Amon-Ra St. Brown,24,WR,16,16,202,6-0,USC,10/24/1999,2,15,Detroit Lions / 4th / 112th pick / 2021,StxxAm00
1,Cameron Sutton,28,CB,17,17,188,5-11,Tennessee,2/27/1995,6,5,Pittsburgh Steelers / 3rd / 94th pick / 2017,SuttCa00
72,Halapoulivaati Vaitai,30,G,6,3,322,6-6,TCU,6/16/1993,7,2,Philadelphia Eagles / 5th / 164th pick / 2016,VaitHa00
29,Kindle Vildor,26,CB,5,2,189,5-11,Georgia Southern,12/11/1997,3,1,Chicago Bears / 5th / 163rd pick / 2020,VildKi00
21,Tracy Walker,28,SS,17,6,206,6-1,Louisiana,2/1/1995,5,2,Detroit Lions / 3rd / 82nd pick / 2018,WalkTr01
9,Jameson Williams,22,WR,12,10,182,6-1,Ohio St.Alabama,3/26/2001,1,4,Detroit Lions / 1st / 12th pick / 2022,WillJa11
89,Brock Wright,25,TE,14,4,254,6-5,Notre Dame,11/27/1998,2,1,,WrigBr01
,Team Total,26.4,,17,,246.0,6-2.1,,,3.5,,,-9999