No.,Player,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr),Player-additional
25,Jamal Adams,29,DB,2,2,213,6-1,LSU,10/17/1995,7,1,New York Jets / 1st / 6th pick / 2017,AdamJa00
,Myles Adams,26,DL,4,0,299,6-2,Rice,3/9/1998,3,0,,AdamMy00
50,Mitchell Agude,25,LB,4,0,262,6-4,Riverside CCUCLAMiami (FL),3/10/1999,1,0,,AgudMi01
,Kwon Alexander,30,LB,2,2,227,6-1,LSU,8/3/1994,9,1,Tampa Bay Buccaneers / 4th / 124th pick / 2015,AlexKw00
1,Maurice Alexander,27,WR,3,0,173,5-10,Florida International,1/10/1997,2,0,,AlexMa02
34,Alex Anzalone,30,LLB,10,10,234,6-3,Florida,9/22/1994,7,5,New Orleans Saints / 3rd / 76th pick / 2017,AnzaAl00
0,Terrion Arnold,21,RCB,16,15,195,6-0,Alabama,3/22/2003,Rook,5,Detroit Lions / 1st / 24th pick / 2024,ArnoTe00
74,Kayode Awosika,26,G,11,2,322,6-3,Buffalo,10/27/1998,3,2,,AwosKa00
55,Derrick Barnes,25,LB,3,3,240,6-0,Purdue,5/29/1999,3,1,Detroit Lions / 4th / 113th pick / 2021,BarnDe02
39,Jake Bates,25,K,17,0,202,5-10,Texas St.Arkansas,3/3/1999,1,4,,BateJa00
48,Abraham Beauplan,24,LB,3,0,235,6-2,NavarroMarshall,2/3/2000,1,0,,BeauAb00
32,Brian Branch,23,SS,16,16,203,6-0,Alabama,10/22/2001,1,8,Detroit Lions / 2nd / 45th pick / 2023,BranBr00
12,Teddy Bridgewater,32,QB,0,0,210,6-2,Louisville,11/10/1992,10,0,Minnesota Vikings / 1st / 32nd pick / 2014,BridTe00
46,Jack Campbell,24,MLB,17,17,246,6-5,Iowa,8/22/2000,1,8,Detroit Lions / 1st / 18th pick / 2023,CampJa04
92,Marcus Davenport,28,DL,2,1,285,6-6,Texas-San Antonio,9/4/1996,6,1,New Orleans Saints / 1st / 14th pick / 2018,DaveMa00
23,Carlton Davis,28,LCB,13,13,206,6-1,Auburn,12/31/1996,6,5,Tampa Bay Buccaneers / 2nd / 63rd pick / 2018,DaviCa02
68,Taylor Decker,31,LT,14,14,324,6-7,Ohio St.,8/23/1993,8,10,Detroit Lions / 1st / 16th pick / 2016,DeckTa00
30,Khalil Dorsey,26,CB,14,1,188,5-8,Northern Arizona,3/31/1998,4,1,,DorsKh00
3,Jack Fox,28,P,17,0,218,6-2,Rice,9/1/1996,4,3,,FoxxJa01
26,Jahmyr Gibbs,22,RB,17,4,202,5-9,Georgia TechAlabama,3/20/2002,1,17,Detroit Lions / 1st / 12th pick / 2023,GibbJa01
60,Graham Glasgow,32,LG,16,16,315,6-6,Michigan,7/19/1992,8,8,Detroit Lions / 3rd / 95th pick / 2016,GlasGr00
16,Jared Goff,30,QB,17,17,217,6-4,California,10/14/1994,8,18,Los Angeles Rams / 1st / 1st pick / 2016,GoffJa00
49,Hogan Hatten,24,LS,17,0,239,6-2,Idaho,8/6/2000,Rook,1,,HattHo00
43,Parker Hesse,29,TE,5,1,251,6-3,Iowa,5/26/1995,3,0,,HessPa00
2,Hendon Hooker,26,QB,3,0,220,6-3,Virginia TechTennessee,1/13/1998,1,0,Detroit Lions / 3rd / 68th pick / 2023,HookHe00
41,James Houston,26,LB,8,0,241,6-1,FloridaJackson St.,11/16/1998,2,1,Detroit Lions / 6th / 217th pick / 2022,HousJa01
97,Aidan Hutchinson,24,DL,5,5,268,6-7,Michigan,8/9/2000,2,3,Detroit Lions / 1st / 2nd pick / 2022,HutcAi00
28,Jermar Jefferson,24,RB,2,0,212,5-10,Oregon St.,4/15/2000,3,0,Detroit Lions / 7th / 257th pick / 2021,JeffJe00
72,Jamarco Jones,28,T,2,0,315,6-4,Ohio St.,6/4/1996,5,0,Seattle Seahawks / 5th / 168th pick / 2018,JoneJa08
12,Brandon Joseph,23,S,14,1,200,6-0,NorthwesternNotre Dame,2/5/2001,1,1,,JoseBr00
31,Kerby Joseph,24,FS,17,17,210,6-0,Illinois,11/14/2000,2,14,Detroit Lions / 3rd / 97th pick / 2022,JoseKe03
85,Tom Kennedy,28,WR,4,0,195,5-10,Bryant,7/29/1996,5,0,,KennTo01
87,Sam LaPorta,23,TE,16,16,245,6-3,Iowa,1/12/2001,1,8,Detroit Lions / 2nd / 34th pick / 2023,LaPoSa01
43,David Long,28,LB,5,1,225,5-11,West Virginia,10/12/1996,5,1,Tennessee Titans / 6th / 188th pick / 2019,LongDa04
73,Christian Mahogany,24,OL,7,1,327,6-3,Boston Col.,10/11/2000,Rook,1,Detroit Lions / 6th / 210th pick / 2024,MahoCh00
96,Brodric Martin,25,DL,2,1,330,6-5,North AlabamaWestern Kentucky,5/24/1999,1,1,Detroit Lions / 3rd / 96th pick / 2023,MartBr00
54,Alim McNeill,24,RDT,14,14,310,6-2,North Carolina St.,5/11/2000,3,7,Detroit Lions / 3rd / 72nd pick / 2021,McNeAl00
6,Ifeatu Melifonwu,25,S,3,3,210,6-3,Syracuse,5/2/1999,3,1,Detroit Lions / 3rd / 101st pick / 2021,MeliIf00
82,James Mitchell,25,TE,1,0,249,6-4,Virginia Tech,8/11/1999,2,0,Detroit Lions / 5th / 177th pick / 2022,MitcJa00
5,David Montgomery,27,RB,14,14,230,5-11,Iowa St.,6/7/1997,5,10,Chicago Bears / 3rd / 73rd pick / 2019,MontDa01
4,Emmanuel Moseley,28,CB,2,0,195,5-11,Tennessee,3/25/1996,6,0,,MoseEm00
69,Al-Quadin Muhammad,29,DL,9,2,250,6-3,Miami (FL),3/28/1995,7,2,New Orleans Saints / 6th / 196th pick / 2017,MuhaAl00
51,Ben Niemann,29,LB,17,4,235,6-2,Iowa,7/27/1995,6,3,,NiemBe00
62,Michael Niese,26,OL,17,0,300,6-5,DaytonTemple,1/13/1998,1,1,,NiesMi00
40,Morice Norris,24,S,2,0,208,5-11,Fresno St.,9/27/2000,Rook,0,,NorrMo01
53,Trevor Nowaske,26,LB,14,2,237,6-3,Saginaw Valley St.,11/7/1998,1,2,,NowaTr00
95,Pat O'Connor,31,DL,12,0,300,6-4,Eastern Michigan,11/1/1993,7,1,Detroit Lions / 7th / 250th pick / 2017,OConPa00
91,Levi Onwuzurike,26,DL,16,10,304,6-3,Washington,3/2/1998,3,5,Detroit Lions / 2nd / 41st pick / 2021,OnwuLe00
93,Josh Paschal,25,LDE,14,10,275,6-3,Kentucky,12/17/1999,2,5,Detroit Lions / 2nd / 46th pick / 2022,PascJo00
17,Tim Patrick,31,WR,16,9,210,6-5,Utah,11/23/1993,6,4,,PatrTi00
96,Kyle Peko,31,DL,5,1,305,6-1,Oregon St.,7/23/1993,8,1,,PekoKy00
,Anthony Pittman,28,LB,3,0,236,6-3,Wayne State (MI),11/24/1996,5,0,,PittAn01
77,Frank Ragnow,28,C,16,16,310,6-5,Arkansas,5/17/1996,6,12,Detroit Lions / 1st / 20th pick / 2018,RagnFr00
15,Ennis Rakestraw,22,CB,8,0,188,5-11,Missouri,6/5/2002,Rook,0,Detroit Lions / 2nd / 61st pick / 2024,RakeEn00
11,Kalif Raymond,30,WR,12,2,180,5-8,Holy Cross,8/8/1994,8,3,,RaymKa00
98,D.J. Reader,30,LDT,15,15,330,6-3,Clemson,7/1/1994,8,7,Houston Texans / 5th / 166th pick / 2016,ReadD.00
42,Jalen Reeves-Maybin,29,LB,10,0,226,6-1,Tennessee,1/31/1995,7,1,Detroit Lions / 4th / 124th pick / 2017,ReevJa00
13,Craig Reynolds,28,RB,17,0,216,5-11,Kutztown (PA),6/15/1996,5,1,,ReynCr00
21,Amik Robertson,26,CB,17,4,183,5-9,Louisiana Tech,7/6/1998,4,2,Las Vegas Raiders / 4th / 139th pick / 2020,RobeAm00
8,Allen Robinson,31,WR,12,0,210,6-2,Penn St.,8/24/1993,10,0,Jacksonville Jaguars / 2nd / 61st pick / 2014,RobiAl02
44,Malcolm Rodriguez,25,RLB,10,6,230,5-11,Oklahoma St.,3/29/1999,2,3,Detroit Lions / 6th / 188th pick / 2022,RodrMa00
58,Penei Sewell,24,RT,17,17,335,6-5,Oregon,10/9/2000,3,18,Detroit Lions / 1st / 7th pick / 2021,SewePe00
70,Dan Skipper,30,T,17,5,334,6-9,Arkansas,9/20/1994,7,4,,SkipDa00
90,Chris Smith,25,DL,5,0,316,6-1,HarvardNotre Dame,12/15/1999,1,0,,SmitCh06
,Za'Darius Smith,32,RDE,8,7,270,6-4,East Mississippi CCKentucky,9/8/1992,9,4,Baltimore Ravens / 4th / 122nd pick / 2015,SmitZa00
75,Colby Sorsdal,24,OL,1,0,315,6-6,William & Mary,3/1/2000,1,0,Detroit Lions / 5th / 152nd pick / 2023,SorsCo00
14,Amon-Ra St. Brown,25,WR,17,17,202,6-0,USC,10/24/1999,3,14,Detroit Lions / 4th / 112th pick / 2021,StxxAm00
24,Loren Strickland,24,S,7,0,202,5-10,IndianapolisBall St.,5/31/2000,Rook,0,,StriLo00
35,Isaiah Thomas,26,DL,2,0,272,6-5,Oklahoma,12/3/1998,2,0,Cleveland Browns / 7th / 223rd pick / 2022,ThomIs01
38,Stantley Thomas-Oliver,26,CB,1,0,190,6-0,Florida International,6/4/1998,4,0,Carolina Panthers / 7th / 221st pick / 2020,ThomSt00
47,Zeke Turner,28,LB,9,0,225,6-2,Washington,6/9/1996,6,1,,TurnZe00
45,Isaac Ukwu,25,DL,2,1,270,6-3,James MadisonMississippi,1/14/1999,Rook,1,,UkwuIs00
33,Sione Vaki,23,RB,16,0,216,5-11,Utah,7/30/2001,Rook,1,Detroit Lions / 4th / 132nd pick / 2024,VakiSi00
29,Kindle Vildor,27,CB,17,2,189,5-11,Georgia Southern,12/11/1997,4,2,Chicago Bears / 5th / 163rd pick / 2020,VildKi00
83,Isaiah Williams,23,WR,2,0,185,5-10,Illinois,1/29/2001,Rook,0,,WillIs03
9,Jameson Williams,23,WR,15,11,182,6-1,Ohio St.Alabama,3/26/2001,2,11,Detroit Lions / 1st / 12th pick / 2022,WillJa11
,Jonah Williams,29,DL,2,1,275,6-5,Weber St.,8/17/1995,3,1,,WillJo16
94,Mekhi Wingo,21,DL,11,0,288,6-0,MissouriLSU,4/17/2003,Rook,1,Detroit Lions / 6th / 189th pick / 2024,WingMe00
89,Brock Wright,26,TE,17,8,254,6-5,Notre Dame,11/27/1998,3,1,,WrigBr01
71,Kevin Zeitler,34,RG,16,16,332,6-4,Wisconsin,3/8/1990,12,8,Cincinnati Bengals / 1st / 27th pick / 2012,ZeitKe00
84,Shane Zylstra,28,TE,12,1,244,6-4,Minnesota St.,11/16/1996,3,0,,ZylsSh00
,Team Total,26.6,,17,,245.9,6-1.9,,,3.7,,,-9999