No.,Player,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr),Player-additional
97,Felix Anudike-Uzomah,22,DE,17,3,255,6-4,Kansas St.,1/24/2002,1,3,Kansas City Chiefs / 1st / 31st pick / 2023,AnudFe00
14,Matt Araiza,24,P,17,0,200,6-1,San Diego St.,5/16/2000,1,3,Buffalo Bills / 6th / 180th pick / 2022,AraiMa00
32,Nick Bolton,24,LLB,16,16,237,5-11,Missouri,3/10/2000,3,8,Kansas City Chiefs / 2nd / 58th pick / 2021,BoltNi00
50,Swayze Bozeman,26,LB,3,0,224,6-1,Copiah-Lincoln CCSouthern Miss,11/2/1998,Rook,0,,BozeSw00
5,Marquise Brown,27,WR,2,1,180,5-9,College of the Canyons (CA)Oklahoma,6/4/1997,5,1,Baltimore Ravens / 1st / 25th pick / 2019,BrowMa04
26,Deon Bush,31,DB,2,0,200,6-0,Miami (FL),8/14/1993,8,0,Chicago Bears / 4th / 124th pick / 2016,BushDe00
7,Harrison Butker,29,K,13,0,205,6-4,Georgia Tech,7/14/1995,7,2,Carolina Panthers / 7th / 233rd pick / 2017,ButkHa00
66,Mike Caliendo,27,OL,17,3,301,6-4,Western Michigan,10/21/1997,1,2,,CaliMi00
54,Leo Chenal,24,RLB,17,14,250,6-3,Wisconsin,10/26/2000,2,6,Kansas City Chiefs / 3rd / 103rd pick / 2022,ChenLe00
,Cole Christiansen,27,LB,9,0,230,6-1,Army,7/30/1997,4,1,,ChriCo00
43,Jack Cochrane,25,LB,15,0,236,6-3,South Dakota,2/9/1999,2,1,,CochJa00
27,Chamarri Conner,24,DB,15,9,202,6-0,Virginia Tech,7/11/2000,1,4,Kansas City Chiefs / 4th / 119th pick / 2023,ConnCh01
6,Bryan Cook,25,FS,17,17,206,6-1,HowardCincinnati,9/7/1999,2,6,Kansas City Chiefs / 2nd / 62nd pick / 2022,CookBr02
47,Baylor Cupp,24,TE,1,0,243,6-6,Texas A&MTexas Tech,5/10/2000,Rook,0,,CuppBa00
51,Michael Danna,27,RDE,13,12,257,6-2,Central MichiganMichigan,12/1/1997,4,5,Kansas City Chiefs / 5th / 177th pick / 2020,DannMi00
75,Ethan Driskell,24,OT,2,0,313,6-8,Marshall,6/29/2000,Rook,0,,DrisEt00
0,Anthony Firkser,29,TE,3,0,241,6-2,Harvard,2/19/1995,6,0,,FirkAn00
89,Jody Fortson,29,TE,3,0,235,6-4,Valdosta St.,12/7/1995,3,0,,FortJo01
83,Noah Gray,25,TE,17,10,240,6-3,Duke,4/30/1999,3,4,Kansas City Chiefs / 5th / 162nd pick / 2021,GrayNo00
61,C.J. Hanson,23,OL,1,0,300,6-5,Holy Cross,3/3/2001,Rook,0,Kansas City Chiefs / 7th / 248th pick / 2024,HansCJ00
17,Mecole Hardman,26,WR,12,0,187,5-10,Georgia,3/12/1998,5,1,Kansas City Chiefs / 2nd / 56th pick / 2019,HardMe00
88,Peyton Hendershot,25,TE,7,1,254,6-4,Indiana,4/23/1999,2,0,,HendPe01
94,Malik Herring,27,DE,12,0,275,6-3,Georgia,11/9/1997,2,1,,HerrMa02
21,Jaden Hicks,22,DB,17,1,215,6-1,Washington St.,8/16/2002,Rook,2,Kansas City Chiefs / 4th / 133rd pick / 2024,HickJa01
,DeAndre Hopkins,32,WR,10,5,210,6-1,Clemson,6/6/1992,11,4,Houston Texans / 1st / 27th pick / 2013,HopkDe00
52,Creed Humphrey,25,C,17,17,302,6-4,Oklahoma,6/28/1999,3,12,Kansas City Chiefs / 2nd / 63rd pick / 2021,HumpCr00
,D.J. Humphries,31,OL,2,2,302,6-5,Florida,12/28/1993,8,1,Arizona Cardinals / 1st / 24th pick / 2015,HumpD.00
29,Kareem Hunt,29,RB,13,8,216,5-11,Toledo,8/6/1995,7,5,Kansas City Chiefs / 3rd / 86th pick / 2017,HuntKa00
38,Keaontay Ingram,25,RB,1,0,220,6-0,TexasUSC,10/26/1999,2,0,Arizona Cardinals / 6th / 201st pick / 2022,IngrKe01
13,Nazeeh Johnson,26,S,16,6,199,5-10,Marshall,7/17/1998,2,2,Kansas City Chiefs / 7th / 259th pick / 2022,JohnNa01
44,Cam Jones,25,LB,17,1,227,6-2,Indiana,10/21/1999,1,2,,JoneCa04
95,Chris Jones,30,LDT,15,15,310,6-6,Mississippi St.,7/3/1994,8,16,Kansas City Chiefs / 2nd / 37th pick / 2016,JoneCh09
,Nic Jones,23,CB,1,0,189,6-0,Ball St.,10/15/2001,1,0,Kansas City Chiefs / 7th / 250th pick / 2023,JoneNi00
56,George Karlaftis III,23,LDE,16,11,263,6-4,Purdue,4/3/2001,2,6,Kansas City Chiefs / 1st / 30th pick / 2022,KarlGe00
87,Travis Kelce,35,TE,16,16,250,6-5,Cincinnati,10/5/1989,11,8,Kansas City Chiefs / 3rd / 63rd pick / 2013,KelcTr00
,Blake Lynch,27,LB,1,0,225,6-3,Baylor,2/14/1997,4,0,,LyncBl00
15,Patrick Mahomes,29,QB,16,16,225,6-2,Texas Tech,9/17/1995,7,14,Kansas City Chiefs / 1st / 10th pick / 2017,MahoPa00
22,Trent McDuffie,24,LCB,16,16,193,5-11,Washington,9/13/2000,2,11,Kansas City Chiefs / 1st / 21st pick / 2022,McDuTr00
24,Skyy Moore,24,WR,6,0,195,5-10,Western Michigan,9/10/2000,2,0,Kansas City Chiefs / 2nd / 54th pick / 2022,MoorSk01
64,Wanya Morris,24,LT,17,11,307,6-6,TennesseeOklahoma,10/10/2000,1,5,Kansas City Chiefs / 3rd / 92nd pick / 2023,MorrWa01
91,Derrick Nnadi,28,DT,17,1,317,6-1,Florida St.,5/9/1996,6,2,Kansas City Chiefs / 3rd / 75th pick / 2018,NnadDe00
60,Hunter Nourzad,24,OL,17,0,317,6-3,CornellPenn St.,11/26/2000,Rook,1,Kansas City Chiefs / 5th / 159th pick / 2024,NourHu00
19,Chris Oladokun,27,QB,1,0,213,6-1,South FloridaSamfordSouth Dakota St.,9/3/1997,1,0,Pittsburgh Steelers / 7th / 241st pick / 2022,OladCh00
90,Charles Omenihu,27,DE,6,1,280,6-5,Texas,8/20/1997,5,1,Houston Texans / 5th / 161st pick / 2019,OmenCh00
10,Isiah Pacheco,25,RB,7,6,216,5-10,Rutgers,3/2/1999,2,3,Kansas City Chiefs / 7th / 251st pick / 2022,PachIs00
69,Mike Pennel,33,NT,17,7,330,6-4,Arizona St.Colorado State-Pueblo,5/9/1991,10,4,,PennMi00
34,Samaje Perine,29,RB,17,0,240,5-11,Oklahoma,9/16/1995,7,4,Washington Redskins / 4th / 114th pick / 2017,PeriSa00
20,Justin Reid,27,SS,16,16,207,6-1,Stanford,2/15/1997,6,5,Houston Texans / 3rd / 68th pick / 2018,ReidJu00
81,Nikko Remigio,25,WR,5,1,187,5-9,CaliforniaFresno St.,11/4/1999,1,0,,RemiNi00
4,Rashee Rice,24,WR,4,4,204,6-1,SMU,4/22/2000,1,3,Kansas City Chiefs / 2nd / 55th pick / 2023,RiceRa01
30,Christian Roland-Wallace,23,CB,17,2,202,5-11,ArizonaUSC,11/23/2001,Rook,2,,RolaCh00
82,Justyn Ross,25,WR,2,0,210,6-4,Clemson,12/15/1999,1,0,,RossJu00
,Spencer Shrader,25,K,2,0,201,6-2,South FloridaNotre Dame,5/19/1999,Rook,1,,ShraSp00
65,Trey Smith,25,RG,17,17,321,6-6,Tennessee,6/16/1999,3,8,Kansas City Chiefs / 6th / 226th pick / 2021,SmitTr05
9,JuJu Smith-Schuster,28,WR,14,8,215,6-1,USC,11/22/1996,7,2,Pittsburgh Steelers / 2nd / 62nd pick / 2017,SmitJu00
42,Carson Steele,22,RB,17,3,228,6-0,Ball St.UCLA,10/21/2002,Rook,1,,SteeCa00
76,Kingsley Suamataia,21,T,15,2,326,6-4,OregonBYU,1/18/2003,Rook,2,Kansas City Chiefs / 2nd / 63rd pick / 2024,SuamKi00
74,Jawaan Taylor,27,RT,16,16,330,6-5,Florida,11/25/1997,5,7,Jacksonville Jaguars / 2nd / 35th pick / 2019,TaylJa02
39,Keith Taylor,26,CB,11,0,195,6-3,Washington,11/20/1998,3,1,Carolina Panthers / 5th / 166th pick / 2021,TaylKe03
99,Cameron Thomas,24,DE,4,0,265,6-4,San Diego St.,1/7/2000,2,0,Arizona Cardinals / 3rd / 87th pick / 2022,ThomCa03
62,Joe Thuney,32,LG,17,17,301,6-4,North Carolina St.,11/18/1992,8,12,New England Patriots / 3rd / 78th pick / 2016,ThunJo00
23,Drue Tranquill,29,MLB,16,16,234,6-2,Notre Dame,8/15/1995,5,8,Los Angeles Chargers / 4th / 130th pick / 2019,TranDr00
92,Marlon Tuipulotu,25,DT,2,1,307,6-2,USC,5/31/1999,3,0,Philadelphia Eagles / 6th / 189th pick / 2021,TuipMa00
,Joshua Uche,26,DE,6,0,226,6-3,Michigan,9/18/1998,4,0,New England Patriots / 2nd / 60th pick / 2020,UcheJo00
80,Montrell Washington,25,WR,1,0,170,5-10,Samford,3/14/1999,2,0,Denver Broncos / 5th / 162nd pick / 2022,WashMo00
35,Jaylen Watson,26,RCB,6,6,197,6-2,Washington St.Ventura College,9/17/1998,2,2,Kansas City Chiefs / 7th / 243rd pick / 2022,WatsJa02
84,Justin Watson,28,WR,17,7,215,6-2,Pennsylvania,4/4/1996,6,3,Tampa Bay Buccaneers / 5th / 144th pick / 2018,WatsJu01
11,Carson Wentz,32,QB,3,1,237,6-5,North Dakota St.,12/30/1992,8,0,Philadelphia Eagles / 1st / 2nd pick / 2016,WentCa00
98,Tershawn Wharton,26,RDT,17,10,280,6-1,Missouri S&T,6/25/1998,4,5,,WharTe00
12,Jared Wiley,24,TE,7,2,249,6-6,TexasTCU,11/2/2000,Rook,0,Kansas City Chiefs / 4th / 131st pick / 2024,WileJa00
2,Joshua Williams,25,CB,17,6,193,6-3,Fayetteville St.,10/17/1999,2,2,Kansas City Chiefs / 4th / 135th pick / 2022,WillJo03
41,James Winchester,35,LS,17,0,240,6-3,Oklahoma,8/6/1989,9,1,,WincJa00
1,Xavier Worthy,21,WR,17,13,165,5-11,Texas,4/27/2003,Rook,7,Kansas City Chiefs / 1st / 28th pick / 2024,WortXa00
49,Matthew Wright,28,K,2,0,174,5-11,Central Florida,3/22/1996,4,1,,WrigMa00
,Team Total,26.3,,17,,239.3,6-2.1,,,3.4,,,-9999