No.,Player,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr),Player-additional
28,De'Von Achane,23,RB,17,16,191,5-9,Texas A&M,10/13/2001,1,11,Miami Dolphins / 3rd / 84th pick / 2023,AchaDe00
46,Tucker Addington,27,LS,3,0,230,6-2,Sam Houston St.,7/16/1997,2,0,,AddiTu00
72,Terron Armstead,33,LT,15,15,305,6-5,Ark-Pine Bluff,7/23/1991,11,7,New Orleans Saints / 3rd / 75th pick / 2013,ArmsTe00
16,Jake Bailey,27,P,17,0,212,6-2,Stanford,6/18/1997,5,2,New England Patriots / 5th / 163rd pick / 2019,BailJa00
3,Odell Beckham Jr.,32,WR,9,0,200,5-11,LSU,11/5/1992,10,0,New York Giants / 1st / 12th pick / 2014,BeckOd00
56,Quinton Bell,28,LB,17,3,258,6-4,Prairie View A&M,5/9/1996,4,3,Oakland Raiders / 7th / 230th pick / 2019,BellQu00
0,Braxton Berrios,29,WR,6,0,185,5-9,Miami (FL),10/6/1995,5,0,New England Patriots / 6th / 210th pick / 2018,BerrBr00
27,Ethan Bonner,25,CB,5,0,190,6-1,Stanford,10/23/1999,1,0,,BonnEt00
,Tyus Bowser,29,LOLB,7,4,250,6-3,Houston,5/23/1995,7,2,Baltimore Ravens / 2nd / 47th pick / 2017,BowsTy00
,Tim Boyle,30,QB,2,0,233,6-4,ConnecticutEastern Kentucky,10/3/1994,5,1,,BoylTi00
55,Aaron Brewer,27,C,17,17,295,6-1,Texas St.,10/28/1997,4,7,,BrewAa01
20,Jordyn Brooks,27,RILB,17,17,240,6-0,Texas Tech,10/21/1997,4,9,Seattle Seahawks / 1st / 27th pick / 2020,BrooJo01
93,Calais Campbell,38,NT,17,17,315,6-8,Miami (FL),9/1/1986,16,9,Arizona Cardinals / 2nd / 50th pick / 2008,CampCa99
22,Elijah Campbell,29,DB,17,1,200,5-11,Iowa WesternNorthern IllinoisNorthern Iowa,8/24/1995,4,2,,CampEl00
76,Jackson Carman,24,T,8,1,325,6-5,Clemson,1/22/2000,3,1,Cincinnati Bengals / 2nd / 46th pick / 2021,CarmJa00
84,Robbie Chosen,31,WR,2,0,190,6-3,Temple,5/9/1993,8,0,,AndeRo04
80,Tanner Conner,26,TE,8,1,237,6-3,Idaho St.,3/20/1998,2,0,,ConnTa00
66,Lester Cotton,28,OL,11,0,330,6-4,Alabama,2/20/1996,5,1,,CottLe00
85,River Cracraft,30,WR,8,0,198,6-0,Washington St.,11/1/1994,6,1,,CracRi00
98,Matt Dickerson,29,DE,4,0,292,6-5,UCLA,11/9/1995,6,0,,DickMa00
,Tyrel Dodson,26,LB,8,3,237,6-0,Texas A&M,6/25/1998,4,3,,DodsTy01
88,Grant Dubose,23,WR,3,0,201,6-2,MilesCharlotte,6/20/2001,1,0,Green Bay Packers / 7th / 256th pick / 2023,DuboGr00
36,Storm Duck,24,CB,14,3,195,6-0,North CarolinaLouisville,12/15/2000,Rook,2,,DuckSt00
74,Liam Eichenberg,26,RG,17,14,300,6-6,Notre Dame,1/19/1998,3,6,Miami Dolphins / 2nd / 42nd pick / 2021,EichLi00
82,D'Wayne Eskridge,27,WR,6,0,190,5-9,Western Michigan,3/23/1997,3,0,Seattle Seahawks / 2nd / 56th pick / 2021,EskrDW00
84,Erik Ezukanma,24,WR,2,0,210,6-2,Texas Tech,1/25/2000,2,0,Miami Dolphins / 4th / 125th pick / 2022,EzukEr00
97,Neil Farrell,26,DT,7,0,325,6-4,LSU,9/9/1998,2,1,Las Vegas Raiders / 4th / 126th pick / 2022,FarrNe00
48,Blake Ferguson,27,LS,5,0,230,6-3,LSU,4/21/1997,4,0,Miami Dolphins / 6th / 185th pick / 2020,FergBl00
29,Kendall Fuller,29,RCB,11,11,198,5-11,Virginia Tech,2/13/1995,8,5,Washington Redskins / 3rd / 84th pick / 2016,FullKe00
53,Cameron Goode,26,LB,3,0,245,6-3,California,4/15/1998,1,0,Miami Dolphins / 7th / 224th pick / 2022,GoodCa00
90,Da'Shawn Hand,29,DT,17,2,302,6-3,Alabama,11/14/1995,6,3,Detroit Lions / 4th / 114th pick / 2018,HandDa00
78,Ryan Hayes,24,T,1,0,303,6-6,Michigan,2/28/2000,1,0,Miami Dolphins / 7th / 238th pick / 2023,HayeRy00
89,Julian Hill,24,TE,16,11,251,6-4,Campbell,7/9/2000,1,1,,HillJu02
10,Tyreek Hill,30,WR,17,17,191,5-10,Garden City (KS)Oklahoma St.West Alabama,3/1/1994,8,9,Kansas City Chiefs / 5th / 165th pick / 2016,HillTy00
8,Jevon Holland,24,SS,15,15,207,6-1,Oregon,3/3/2000,3,6,Miami Dolphins / 2nd / 36th pick / 2021,HollJe02
18,Tyler Huntley,26,QB,5,5,204,6-1,Utah,2/3/1998,4,3,,HuntTy01
30,Alec Ingold,28,FB,15,10,232,6-1,Wisconsin,7/9/1996,5,1,,IngoAl01
73,Austin Jackson,25,RT,8,8,310,6-5,USC,8/11/1999,4,3,Miami Dolphins / 1st / 18th pick / 2020,JackAu00
95,Benito Jones,27,RDE,17,15,335,6-1,Mississippi,11/27/1997,4,7,,JoneBe03
65,Robert Jones,25,LG,17,17,322,6-4,Highland (KS)Middle Tenn. St.,1/28/1999,3,7,,JoneRo02
50,Mohamed Kamara,25,LB,5,0,253,6-1,Colorado St.,5/29/1999,Rook,0,Miami Dolphins / 5th / 158th pick / 2024,KamaMo00
4,Kader Kohou,26,CB,15,9,197,5-10,Texas A&M-Commerce,11/29/1998,2,5,,KohoKa00
70,Kendall Lamm,32,T,15,7,305,6-5,Appalachian St.,6/5/1992,9,4,,LammKe00
11,David Long,28,LILB,8,6,225,5-11,West Virginia,10/12/1996,5,3,Tennessee Titans / 6th / 188th pick / 2019,LongDa04
26,Marcus Maye,31,S,11,3,207,6-0,Florida,3/9/1993,7,2,New York Jets / 2nd / 39th pick / 2017,MayeMa00
32,Patrick McMorris,23,S,6,0,206,6-0,San Diego St.California,10/18/2001,Rook,0,Miami Dolphins / 6th / 198th pick / 2024,McMoPa00
47,Jake McQuaide,37,LS,3,0,235,6-2,Ohio St.,12/7/1987,13,0,,McQuJa00
31,Raheem Mostert,32,RB,13,1,212,5-10,Purdue,4/9/1992,9,3,,MostRa00
33,Siran Neal,30,CB,17,0,206,6-0,Jacksonville St.,8/4/1994,6,1,Buffalo Bills / 5th / 154th pick / 2018,NealSi00
40,Nik Needham,28,CB,2,0,193,6-0,Texas-El Paso,11/4/1996,5,0,,NeedNi00
91,Emmanuel Ogbah,31,LB,16,16,275,6-4,Oklahoma St.,11/6/1993,8,9,Cleveland Browns / 2nd / 32nd pick / 2016,OgbaEm00
,Matt Overton,39,LS,3,0,254,6-1,Western Washington,7/6/1985,12,0,,OverMa00
52,Patrick Paul,23,OT,17,3,326,6-7,Houston,11/1/2001,Rook,2,Miami Dolphins / 2nd / 55th pick / 2024,PaulPa01
15,Jaelan Phillips,25,LB,4,3,266,6-5,UCLAMiami (FL),5/28/1999,3,2,Miami Dolphins / 1st / 18th pick / 2021,PhilJa02
96,Brandon Pili,25,DT,8,0,334,6-3,USC,4/2/1999,1,1,,PiliBr00
21,Jordan Poyer,33,FS,16,16,191,6-0,Oregon St.,4/25/1991,11,7,Philadelphia Eagles / 7th / 218th pick / 2013,PoyeJo00
5,Jalen Ramsey,30,LCB,17,17,211,6-1,Florida St.,10/24/1994,8,8,Jacksonville Jaguars / 1st / 5th pick / 2016,RamsJa00
45,Duke Riley,30,LB,17,2,227,6-1,LSU,8/9/1994,7,2,Atlanta Falcons / 3rd / 75th pick / 2017,RileDu00
44,Chop Robinson,21,LB,17,1,254,6-3,MarylandPenn St.,1/2/2003,Rook,2,Miami Dolphins / 1st / 21st pick / 2024,RobiCh00
7,Jason Sanders,29,K,17,0,195,5-11,New Mexico,11/16/1995,6,5,Miami Dolphins / 7th / 229th pick / 2018,SandJa00
92,Zach Sieler,29,LDE,15,15,300,6-6,Ferris St.,9/7/1995,6,9,Baltimore Ravens / 7th / 238th pick / 2018,SielZa00
24,Cam Smith,24,CB,6,0,186,6-1,South Carolina,12/21/2000,1,0,Miami Dolphins / 2nd / 51st pick / 2023,SmitCa02
9,Jonnu Smith,29,TE,17,6,248,6-3,Florida International,8/22/1995,7,8,Tennessee Titans / 3rd / 100th pick / 2017,SmitJo01
81,Durham Smythe,29,TE,17,4,248,6-5,Notre Dame,8/9/1995,6,0,Miami Dolphins / 4th / 123rd pick / 2018,SmytDu00
,Jack Stoll,26,TE,4,0,247,6-4,Nebraska,1/28/1998,3,0,,StolJa00
1,Tua Tagovailoa,26,QB,11,11,225,6-1,Alabama,3/2/1998,4,9,Miami Dolphins / 1st / 5th pick / 2020,TagoTu00
19,Skylar Thompson,27,QB,3,1,219,6-2,Kansas St.,6/4/1997,2,1,Miami Dolphins / 7th / 247th pick / 2022,ThomSk00
41,Channing Tindall,24,LB,11,0,232,6-2,Georgia,3/28/2000,2,1,Miami Dolphins / 3rd / 102nd pick / 2022,TindCh00
46,Zach Triner,33,LS,3,0,245,6-2,Assumption,1/30/1991,5,0,,TrinZa00
17,Jaylen Waddle,26,WR,15,15,185,5-10,Alabama,11/25/1998,3,7,Miami Dolphins / 1st / 6th pick / 2021,WaddJa00
6,Anthony Walker,29,LILB,14,8,230,6-1,Northwestern,8/8/1995,7,5,Indianapolis Colts / 5th / 161st pick / 2017,WalkAn01
83,Malik Washington,23,WR,14,3,195,5-8,NorthwesternVirginia,1/4/2001,Rook,2,Miami Dolphins / 6th / 184th pick / 2024,WashMa00
23,Jeff Wilson,29,RB,9,0,205,6-0,North Texas,11/16/1995,6,1,,WilsJe01
25,Jaylen Wright,21,RB,15,1,208,5-10,Tennessee,4/1/2003,Rook,2,Miami Dolphins / 4th / 120th pick / 2024,WrigJa04
77,Isaiah Wynn,29,OL,6,3,305,6-2,Georgia,12/9/1995,5,1,New England Patriots / 1st / 23rd pick / 2018,WynnIs00
,Team Total,27.7,,17,,241.5,6-1.7,,,4.6,,,-9999