No.,Player,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr),Player-additional
3,Jordan Addison,22,WR,15,15,179,5-11,PittsburghUSC,1/27/2002,1,8,Minnesota Vikings / 1st / 23rd pick / 2023,AddiJo00
,Cam Akers,25,RB,12,0,217,5-10,Florida St.,6/22/1999,4,2,Los Angeles Rams / 2nd / 52nd pick / 2020,AkerCa00
2,Brian Asamoah,24,LB,17,0,230,6-1,Oklahoma,3/29/2000,2,1,Minnesota Vikings / 3rd / 66th pick / 2022,AsamBr00
56,Garrett Bradbury,29,C,17,17,300,6-3,North Carolina St.,6/20/1995,5,7,Minnesota Vikings / 1st / 18th pick / 2019,BradGa00
64,Blake Brandel,27,LG,17,17,315,6-6,Oregon St.,1/23/1997,3,7,Minnesota Vikings / 6th / 203rd pick / 2020,BranBl00
90,Jonathan Bullard,31,RDE,17,17,290,6-3,Florida,10/22/1993,8,8,Chicago Bears / 3rd / 72nd pick / 2016,BullJo00
24,Camryn Bynum,26,FS,17,17,200,6-0,California,7/19/1998,3,7,Minnesota Vikings / 4th / 125th pick / 2021,BynuCa00
51,Blake Cashman,28,RILB,14,14,235,6-1,Minnesota,5/10/1996,5,7,New York Jets / 5th / 157th pick / 2019,CashBl00
32,Ty Chandler,26,RB,17,0,205,5-11,TennesseeNorth Carolina,5/12/1998,2,2,Minnesota Vikings / 5th / 169th pick / 2022,ChanTy01
14,Sam Darnold,27,QB,17,17,225,6-3,USC,6/5/1997,6,14,New York Jets / 1st / 3rd pick / 2018,DarnSa00
71,Christian Darrisaw,25,T,7,7,315,6-5,Virginia Tech,6/2/1999,3,4,Minnesota Vikings / 1st / 23rd pick / 2021,DarrCh00
57,Jamin Davis,26,LB,4,0,234,6-4,Kentucky,12/12/1998,3,0,Washington Football Team / 1st / 19th pick / 2021,DaviJa11
42,Andrew DePaola,37,LS,13,0,227,6-1,Rutgers,7/28/1987,10,2,,DePaAn00
21,Akayleb Evans,25,CB,7,0,198,6-2,TulsaMissouri,6/22/1999,2,0,Minnesota Vikings / 4th / 118th pick / 2022,EvanAk00
69,Dan Feeney,30,C,8,0,310,6-4,Indiana,5/29/1994,7,1,Los Angeles Chargers / 3rd / 71st pick / 2017,FeenDa00
37,Myles Gaskin,27,RB,5,0,200,5-10,Washington,2/15/1997,5,0,Miami Dolphins / 7th / 234th pick / 2019,GaskMy00
2,Stephon Gilmore,34,LCB,15,15,190,6-0,South Carolina,9/19/1990,12,6,Buffalo Bills / 1st / 10th pick / 2012,GilmSt00
58,Jonathan Greenard,27,ROLB,17,17,259,6-3,LouisvilleFlorida,5/25/1997,4,12,Houston Texans / 3rd / 90th pick / 2020,GreeJo04
1,Shaquill Griffin,29,CB,17,3,198,6-0,Central Florida,7/20/1995,7,2,Seattle Seahawks / 3rd / 90th pick / 2017,GrifSh00
54,Kamu Grugier-Hill,30,LB,17,1,230,6-2,Eastern Illinois,5/16/1994,8,2,New England Patriots / 6th / 208th pick / 2016,GrugKa00
30,C.J. Ham,31,FB,17,3,250,5-11,Augustana (SD),7/22/1993,7,0,,HamxC.00
87,T.J. Hockenson,27,TE,10,9,248,6-5,Iowa,7/3/1997,5,4,Detroit Lions / 1st / 8th pick / 2019,HockTJ00
67,Ed Ingram,25,RG,16,9,307,6-3,LSU,2/11/1999,2,4,Minnesota Vikings / 2nd / 59th pick / 2022,IngrEd00
25,Theo Jackson,26,S,17,0,205,6-1,Tennessee,10/2/1998,2,1,Tennessee Titans / 6th / 204th pick / 2022,JackTh00
8,Trishton Jackson,26,WR,2,0,200,6-1,Michigan St.Syracuse,3/9/1998,1,0,,JackTr02
18,Justin Jefferson,25,WR,17,17,195,6-1,LSU,6/16/1999,4,14,Minnesota Vikings / 1st / 22nd pick / 2020,JeffJu00
33,Aaron Jones,30,RB,17,17,208,5-10,Texas-El Paso,12/2/1994,7,11,Green Bay Packers / 5th / 182nd pick / 2017,JoneAa00
91,Patrick Jones II,26,OLB,15,1,264,6-4,Pittsburgh,9/29/1998,3,2,Minnesota Vikings / 3rd / 90th pick / 2021,JonePa00
65,Michael Jurgens,24,G,3,0,311,6-5,Wake Forest,1/1/2000,Rook,0,Minnesota Vikings / 7th / 230th pick / 2024,JurgMi02
28,Bobby McCain,31,S,3,0,196,5-9,Memphis,8/18/1993,9,0,Miami Dolphins / 5th / 145th pick / 2015,McCaBo01
29,Dwight McGlothern,22,CB,5,0,185,6-2,LSUArkansas,2/6/2002,Rook,0,,McGlDw00
47,Jake McQuaide,37,LS,4,0,235,6-2,Ohio St.,12/7/1987,13,0,,McQuJa00
44,Josh Metellus,26,S,17,10,208,5-11,Michigan,1/21/1998,4,4,Minnesota Vikings / 6th / 205th pick / 2020,MeteJo00
23,Fabian Moreau,30,CB,7,0,204,6-0,UCLA,4/9/1994,7,0,Washington Redskins / 3rd / 81st pick / 2017,MoreFa00
12,Nick Mullens,29,QB,4,0,210,6-0,Southern Miss,3/21/1995,6,0,,MullNi00
86,Johnny Mundt,30,TE,17,3,243,6-4,Oregon,11/23/1994,7,1,,MundJo00
7,Byron Murphy,26,RCB,17,17,190,5-11,Washington,1/18/1998,5,11,Arizona Cardinals / 2nd / 33rd pick / 2019,MurpBy00
,Gabriel Murphy,24,OLB,2,0,248,6-2,North TexasUCLA,10/13/2000,Rook,0,,MurpGa00
34,Nick Muse,26,TE,4,0,252,6-5,William & MarySouth Carolina,11/25/1998,2,0,Minnesota Vikings / 7th / 227th pick / 2022,MuseNi00
83,Jalen Nailor,25,WR,17,7,199,5-11,Michigan St.,3/2/1999,2,4,Minnesota Vikings / 6th / 191st pick / 2022,NailJa00
75,Brian O'Neill,29,RT,17,17,310,6-7,Pittsburgh,9/15/1995,6,12,Minnesota Vikings / 2nd / 62nd pick / 2018,ONeiBr00
84,Josh Oliver,27,TE,15,12,264,6-5,San Jose St.,3/21/1997,5,2,Jacksonville Jaguars / 3rd / 69th pick / 2019,OlivJo00
0,Ivan Pace,24,LILB,11,10,236,5-10,Miami (OH)Cincinnati,12/16/2000,1,6,,PaceIv00
97,Harrison Phillips,28,NT,17,17,307,6-3,Stanford,1/25/1996,6,8,Buffalo Bills / 3rd / 96th pick / 2018,PhilHa00
4,Brandon Powell,29,WR,17,1,181,5-8,Florida,9/12/1995,6,1,,PoweBr00
76,David Quessenberry,34,T,17,0,310,6-5,San Jose St.,8/24/1990,7,1,Houston Texans / 6th / 176th pick / 2013,QuesDa00
61,Jalen Redmond,25,DL,13,2,305,6-3,Oklahoma,3/12/1999,1,2,,RedmJa01
16,Will Reichard,23,K,13,0,190,6-1,Alabama,1/9/2001,Rook,2,Minnesota Vikings / 6th / 203rd pick / 2024,ReicWi00
98,Bo Richter,24,OLB,14,0,248,6-1,Air Force,8/13/2000,Rook,1,,RichBo01
66,Dalton Risner,29,G,10,8,312,6-5,Kansas St.,7/13/1995,5,4,Denver Broncos / 2nd / 41st pick / 2019,RisnDa00
,Cam Robinson,29,LT,10,10,335,6-6,Alabama,10/9/1995,7,5,Jacksonville Jaguars / 2nd / 34th pick / 2017,RobiCa00
50,Levi Drake Rodriguez,24,DL,2,0,307,6-2,Southwestern Assemblies of GodTexas A&M-Commerce,8/4/2000,Rook,0,Minnesota Vikings / 7th / 232nd pick / 2024,RodrLe00
,John Parker Romo,27,K,4,0,190,5-11,Central ArkansasTulsaVirginia Tech,8/27/1997,1,1,,RomoJo00
78,Walter Rouse,23,T,1,0,330,6-6,StanfordOklahoma,3/9/2001,Rook,0,Minnesota Vikings / 6th / 177th pick / 2024,RousWa00
11,Trent Sherfield,28,WR,17,1,205,6-1,Vanderbilt,2/25/1996,6,1,,SherTr00
22,Harrison Smith,35,SS,16,16,211,6-2,Notre Dame,2/2/1989,12,7,Minnesota Vikings / 1st / 29th pick / 2012,SmitHa00
94,Taki Taimani,25,DL,7,0,324,6-1,WashingtonOregon,10/6/1999,Rook,1,,TaimTa00
99,Jerry Tillery,28,LDE,17,11,295,6-6,Notre Dame,10/8/1996,5,6,Los Angeles Chargers / 1st / 28th pick / 2019,TillJe00
,Robert Tonyan,30,TE,5,0,240,6-5,Indiana St.,4/30/1994,6,0,,TonyRo00
15,Dallas Turner,21,OLB,16,0,247,6-3,Alabama,2/2/2003,Rook,2,Minnesota Vikings / 1st / 17th pick / 2024,TurnDa01
43,Andrew Van Ginkel,29,RLB,17,17,242,6-4,Wisconsin,7/1/1995,5,16,Miami Dolphins / 5th / 151st pick / 2019,VanGAn00
20,Jay Ward,24,S,16,0,190,6-1,LSU,7/13/2000,1,1,Minnesota Vikings / 4th / 134th pick / 2023,WardJa00
52,Jihad Ward,30,OLB,17,2,285,6-5,Illinois,5/11/1994,8,2,Oakland Raiders / 2nd / 44th pick / 2016,WardJi02
92,Jonah Williams,29,DL,1,0,275,6-5,Weber St.,8/17/1995,3,0,,WillJo16
25,Nahshon Wright,26,CB,1,0,199,6-4,LaneyOregon St.,9/23/1998,3,0,Dallas Cowboys / 3rd / 99th pick / 2021,WrigNa00
17,Ryan Wright,24,P,17,0,245,6-3,Tulane,6/1/2000,2,2,,WrigRy00
,Team Total,27.3,,17,,243.9,6-2.0,,,4.2,,,-9999