No.,Player,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr),Player-additional
24,Johnathan Abram,28,S,3,0,205,5-11,Mississippi St.,10/25/1996,5,0,Oakland Raiders / 1st / 27th pick / 2019,AbraJo01
29,Paulson Adebo,25,CB,7,7,192,6-1,Stanford,7/3/1999,3,3,New Orleans Saints / 3rd / 76th pick / 2021,AdebPa00
,Ugo Amadi,27,S,11,5,201,5-9,Oregon,5/16/1997,5,2,Seattle Seahawks / 4th / 132nd pick / 2019,AmadUg00
81,Kevin Austin,24,WR,8,2,200,6-2,Notre Dame,3/30/2000,1,1,,AustKe00
97,Khristian Boyd,24,DT,6,0,320,6-2,Northern Iowa,2/23/2000,Rook,0,New Orleans Saints / 6th / 199th pick / 2024,BoydKh00
38,Millard Bradford,25,S,3,0,191,5-10,TCU,9/24/1999,Rook,0,,BradMi00
90,Bryan Bresee,23,DT,17,11,305,6-5,Clemson,10/6/2001,1,6,New Orleans Saints / 1st / 29th pick / 2023,BresBr00
4,Derek Carr,33,QB,10,10,215,6-3,Fresno St.,3/28/1991,10,7,Oakland Raiders / 2nd / 36th pick / 2014,CarrDe02
56,Demario Davis,35,MLB,16,16,248,6-2,Arkansas St.,1/11/1989,12,8,New York Jets / 3rd / 77th pick / 2012,DaviDe00
,Clyde Edwards-Helaire,25,RB,2,0,207,5-7,LSU,4/11/1999,4,0,Kansas City Chiefs / 1st / 32nd pick / 2020,EdwaCl00
53,Jaylan Ford,23,LB,8,0,240,6-2,Texas,11/28/2001,Rook,1,New Orleans Saints / 5th / 175th pick / 2024,FordJa02
55,Isaiah Foskey,24,DE,17,0,280,6-5,Notre Dame,10/30/2000,1,1,New Orleans Saints / 2nd / 40th pick / 2023,FoskIs00
75,Taliese Fuaga,22,LT,17,17,324,6-6,Oregon St.,4/5/2002,Rook,8,New Orleans Saints / 1st / 14th pick / 2024,FuagTa00
6,Willie Gay Jr.,26,RLB,15,8,246,6-1,Mississippi St.,2/15/1998,4,5,Kansas City Chiefs / 2nd / 63rd pick / 2020,GayJWi00
96,Carl Granderson,28,RDE,17,17,261,6-5,Wyoming,12/18/1996,5,8,,GranCa01
48,J.T. Gray,28,DB,17,0,202,6-0,Mississippi St.,1/18/1996,6,5,,GrayJ.00
19,Blake Grupe,26,K,17,0,156,5-7,Arkansas St.Notre Dame,11/5/1998,1,4,,GrupBl00
3,Jake Haener,25,QB,8,1,200,6-1,WashingtonFresno St.,3/16/1999,1,1,New Orleans Saints / 4th / 127th pick / 2023,HaenJa00
5,Will Harris,29,SS,13,13,206,6-1,Boston Col.,12/19/1995,5,4,Detroit Lions / 3rd / 81st pick / 2019,HarrWi02
43,Matthew Hayball,27,P,17,0,189,6-0,Florida AtlanticVanderbilt,3/12/1997,Rook,3,,HaybMa00
60,Kyle Hergel,25,G,8,0,315,6-2,North DakotaTexas St.Boston Col.,10/7/1999,Rook,1,,HergKy00
28,Tre Herndon,28,DB,1,0,185,5-11,Vanderbilt,3/5/1996,6,0,,HernTr00
7,Taysom Hill,34,TE,8,8,221,6-2,BYU,8/23/1990,7,3,,HillTa00
85,Dallin Holker,24,TE,12,2,241,6-3,BYUColorado St.,4/7/2000,Rook,0,,HolkDa00
31,Jordan Howden,24,DB,17,4,209,6-0,Minnesota,5/14/2000,1,2,New Orleans Saints / 5th / 146th pick / 2023,HowdJo00
47,Khaleke Hudson,27,LB,1,0,220,6-0,Michigan,12/6/1997,4,0,Washington Football Team / 5th / 162nd pick / 2020,HudsKh00
52,D'Marco Jackson,26,LB,10,0,233,6-1,Appalachian St.,7/20/1998,1,1,New Orleans Saints / 5th / 161st pick / 2022,JackDM00
80,Jermaine Jackson,24,WR,4,0,170,5-7,San MateoIdaho,6/2/2000,Rook,0,,JackJe01
27,Shemar Jean-Charles,26,DB,9,2,184,5-10,Appalachian St.,6/20/1998,3,1,Green Bay Packers / 5th / 178th pick / 2021,JeanSh00
,Juwan Johnson,28,TE,17,5,231,6-4,OregonPenn St.,9/13/1996,4,5,,JohnJu02
94,Cameron Jordan,35,LDE,17,17,287,6-4,California,7/10/1989,13,8,New Orleans Saints / 1st / 24th pick / 2011,JordCa00
41,Alvin Kamara,29,RB,14,14,215,5-10,AlabamaHutchinson (KS)Tennessee,7/25/1995,7,9,New Orleans Saints / 3rd / 67th pick / 2017,KamaAl00
92,Tanoh Kpassagnon,30,DE,3,0,289,6-7,Villanova,6/14/1994,7,0,Kansas City Chiefs / 2nd / 59th pick / 2017,KpasTa00
23,Marshon Lattimore,28,CB,7,7,192,6-0,Ohio St.,5/19/1996,7,2,New Orleans Saints / 1st / 11th pick / 2017,LattMa01
66,Shane Lemieux,27,G,7,4,306,6-4,Oregon,5/12/1997,4,2,New York Giants / 5th / 150th pick / 2020,LemiSh00
32,Tyrann Mathieu,32,FS,17,17,190,5-9,LSU,5/13/1992,11,6,Arizona Cardinals / 3rd / 69th pick / 2013,MathTy00
78,Erik McCoy,27,C,7,7,303,6-4,Texas A&M,8/27/1997,5,4,New Orleans Saints / 2nd / 48th pick / 2019,McCoEr01
,Connor McGovern,31,C,6,5,306,6-4,Missouri,4/27/1993,7,2,Denver Broncos / 5th / 144th pick / 2016,McGoCo00
14,Kool-Aid McKinstry,22,RCB,15,9,199,5-11,Alabama,9/30/2002,Rook,3,New Orleans Saints / 2nd / 41st pick / 2024,McKiKo00
16,Bub Means,23,WR,7,1,215,6-2,TennesseeLouisiana TechPittsburgh,1/10/2001,Rook,1,New Orleans Saints / 5th / 170th pick / 2024,MeanBu00
25,Kendre Miller,22,RB,6,2,220,6-0,TCU,6/11/2002,1,1,New Orleans Saints / 3rd / 71st pick / 2023,MillKe01
33,Jordan Mims,25,RB,11,0,205,6-0,Fresno St.,6/16/1999,1,1,,MimsJo00
87,Foster Moreau,27,TE,17,17,250,6-4,LSU,5/6/1997,5,3,Oakland Raiders / 4th / 137th pick / 2019,MoreFo00
12,Chris Olave,24,WR,8,8,187,6-0,Ohio St.,6/27/2000,2,3,New Orleans Saints / 1st / 11th pick / 2022,OlavCh00
58,Anfernee Orji,24,LB,16,2,230,6-2,Vanderbilt,10/6/2000,1,2,,OrjiAn00
62,Lucas Patrick,31,LG,11,10,313,6-3,Duke,7/30/1993,7,4,,PatrLu00
36,Rico Payton,25,CB,16,0,182,6-0,Southern IllinoisPittsburg St.,11/28/1999,Rook,1,,PaytRi00
70,Trevor Penning,25,RT,17,17,325,6-7,Northern Iowa,5/15/1999,2,8,New Orleans Saints / 1st / 19th pick / 2022,PennTr00
,Dante Pettis,29,WR,8,0,195,6-1,Washington,10/23/1995,6,1,San Francisco 49ers / 2nd / 44th pick / 2018,PettDa00
46,Adam Prentice,27,FB,17,7,245,6-0,South Carolina,1/16/1997,3,0,,PrenAd00
18,Spencer Rattler,24,QB,7,6,211,6-0,OklahomaSouth Carolina,9/28/2000,Rook,2,New Orleans Saints / 5th / 150th pick / 2024,RattSp00
69,Chris Reed,32,G,1,0,314,6-3,Minnesota St.,7/22/1992,8,0,,ReedCh00
95,John Ridgeway,25,DT,13,0,321,6-5,Illinois St.Arkansas,5/7/1999,2,1,Dallas Cowboys / 5th / 178th pick / 2022,RidgJo00
51,Cesar Ruiz,25,RG,13,13,316,6-4,Michigan,6/14/1999,4,5,New Orleans Saints / 1st / 24th pick / 2020,RuizCe00
64,Nick Saldiveri,24,OL,11,6,316,6-6,Old Dominion,8/14/2000,1,3,New Orleans Saints / 4th / 103rd pick / 2023,SaldNi00
50,Khalen Saunders,28,LDT,13,10,324,6-0,Western Illinois,8/9/1996,5,5,Kansas City Chiefs / 3rd / 84th pick / 2019,SaunKh00
45,Nephi Sewell,26,LB,7,1,228,6-0,NevadaUtah,12/19/1998,2,1,,SeweNe00
22,Rashid Shaheed,26,WR,6,5,180,6-0,Weber St.,8/31/1998,2,4,,ShahRa00
93,Nathan Shepherd,31,RDT,16,13,315,6-4,Fort Hays St.,10/9/1993,6,6,New York Jets / 3rd / 72nd pick / 2018,ShepNa00
13,Equanimeous St. Brown,28,WR,2,0,214,6-5,Notre Dame,9/30/1996,6,0,Green Bay Packers / 6th / 207th pick / 2018,St.BEq00
44,Isaiah Stalbird,24,LB,5,0,215,6-1,NebraskaSouth Dakota St.,7/18/2000,Rook,0,,StalIs00
1,Alontae Taylor,26,LCB,17,15,199,6-0,Tennessee,12/3/1998,2,5,New Orleans Saints / 2nd / 49th pick / 2022,TaylAl01
30,Roderic Teamer,27,S,2,0,205,6-0,Tulane,5/12/1997,5,0,,TeamRo00
84,Mason Tipton,24,WR,11,1,187,5-11,Yale,9/27/2000,Rook,1,,TiptMa00
98,Payton Turner,25,DE,16,0,270,6-6,Houston,1/7/1999,3,1,New Orleans Saints / 1st / 28th pick / 2021,TurnPa02
74,Oli Udoh,27,OL,14,1,320,6-6,Elon,2/14/1997,5,1,Minnesota Vikings / 6th / 193rd pick / 2019,UdohOl01
,Marquez Valdes-Scantling,30,WR,8,8,206,6-4,North Carolina St.South Florida,10/10/1994,6,3,Green Bay Packers / 5th / 174th pick / 2018,ValdMa00
91,Kendal Vickers,29,DT,1,0,295,6-3,Tennessee,5/23/1995,4,0,,VickKe00
20,Pete Werner,25,LLB,13,13,242,6-3,Ohio St.,6/5/1999,3,6,New Orleans Saints / 2nd / 60th pick / 2021,WernPe00
21,Jamaal Williams,29,RB,14,1,224,6-0,BYU,4/3/1995,7,1,Green Bay Packers / 4th / 134th pick / 2017,WillJa06
11,Cedrick Wilson Jr.,29,WR,15,4,197,6-2,Boise St.,11/20/1995,5,2,Dallas Cowboys / 6th / 208th pick / 2018,WilsCe01
49,Zach Wood,31,LS,17,0,255,6-3,SMU,1/10/1993,7,1,,WoodZa00
,Chase Young,25,DE,17,0,265,6-5,Ohio St.,4/14/1999,4,2,Washington Football Team / 1st / 2nd pick / 2020,YounCh04
67,Landon Young,27,T,17,5,321,6-7,Kentucky,8/21/1997,3,3,New Orleans Saints / 6th / 206th pick / 2021,YounLa00
,Team Total,26.8,,17,,240.4,6-1.7,,,3.6,,,-9999