No.,Player,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr),Player-additional
,Tucker Addington,27,LS,1,0,230,6-2,Sam Houston St.,7/16/1997,2,0,,AddiTu00
60,David Andrews,32,C,4,4,300,6-2,Georgia,7/10/1992,9,1,,AndrDa00
28,Alex Austin,23,CB,9,3,191,6-1,Oregon St.,5/22/2001,1,1,Buffalo Bills / 7th / 252nd pick / 2023,AustAl00
6,Javon Baker,22,WR,11,1,202,6-1,AlabamaCentral Florida,2/18/2002,Rook,0,New England Patriots / 4th / 110th pick / 2024,BakeJa00
51,Keshawn Banks,25,LB,3,0,251,6-3,San Diego St.,12/21/1999,1,0,,BankKe00
17,Bryce Baringer,25,P,17,0,215,6-2,Michigan St.,4/26/1999,1,4,New England Patriots / 6th / 192nd pick / 2023,BariBr00
90,Christian Barmore,25,DT,4,0,315,6-5,Alabama,7/28/1999,3,0,New England Patriots / 2nd / 38th pick / 2021,BarmCh00
35,Miles Battle,24,CB,1,0,197,6-3,MississippiUtah,1/4/2000,Rook,0,,BattMi00
88,Jaheim Bell,23,TE,15,0,241,6-2,South CarolinaFlorida St.,6/14/2001,Rook,0,New England Patriots / 7th / 231st pick / 2024,BellJa00
8,Ja'Whaun Bentley,28,LB,2,2,250,6-2,Purdue,8/24/1996,6,1,New England Patriots / 5th / 143rd pick / 2018,BentJa00
29,Isaiah Bolden,25,CB,14,0,205,6-2,Florida St.Jackson St.,12/16/1999,1,1,New England Patriots / 7th / 245th pick / 2023,BoldIs00
84,Kendrick Bourne,29,WR,12,9,205,6-1,Eastern Washington,8/4/1995,7,3,,BourKe00
9,Kayshon Boutte,22,WR,15,13,197,5-11,LSU,5/7/2002,1,5,New England Patriots / 6th / 187th pick / 2023,BoutKa00
7,Jacoby Brissett,32,QB,8,5,235,6-4,FloridaNorth Carolina St.,12/11/1992,8,0,New England Patriots / 3rd / 91st pick / 2016,BrisJa00
77,Ben Brown,26,C,10,10,313,6-5,Mississippi,5/19/1998,1,3,,BrowBe01
49,Joe Cardona,32,LS,16,0,241,6-2,Navy,4/16/1992,9,1,New England Patriots / 5th / 166th pick / 2015,CardJo00
,Lester Cotton,28,G,3,0,330,6-4,Alabama,2/20/1996,5,0,,CottLe00
27,Marcellas Dial,24,DB,17,1,190,6-0,Georgia MilitarySouth Carolina,12/6/2000,Rook,1,New England Patriots / 6th / 180th pick / 2024,DialMa00
3,DeMario Douglas,24,WR,17,7,192,5-8,Liberty,12/8/2000,1,5,New England Patriots / 6th / 210th pick / 2023,DougDe00
23,Kyle Dugger,28,FS,13,13,220,6-1,Lenoir-Rhyne,3/22/1996,4,3,New England Patriots / 2nd / 37th pick / 2020,DuggKy00
95,Daniel Ekuale,30,RDE,16,16,300,6-3,Washington St.,1/13/1994,5,7,,EkuaDa00
53,Christian Elliss,25,LILB,16,5,231,6-2,Idaho,1/2/1999,3,4,,ElliCh00
14,Alex Erickson,32,WR,3,0,195,6-0,Wisconsin,11/6/1992,8,0,,EricAl01
4,Antonio Gibson,26,RB,17,3,228,6-0,East Central CC (MS)Memphis,6/23/1998,4,5,Washington Football Team / 3rd / 66th pick / 2020,GibsAn00
44,Joe Giles-Harris,27,LB,3,0,234,6-2,Duke,4/1/1997,5,0,,GileJo01
92,Davon Godchaux,30,NT,17,17,330,6-3,LSU,11/11/1994,7,7,Miami Dolphins / 5th / 178th pick / 2017,GodcDa00
0,Christian Gonzalez,22,RCB,16,16,205,6-1,ColoradoOregon,6/28/2002,1,10,New England Patriots / 1st / 17th pick / 2023,GonzCh00
39,Jamycal Hasty,28,RB,15,0,205,5-8,Baylor,9/12/1996,4,1,,HastJa02
21,Jaylinn Hawkins,27,S,17,7,208,6-1,California,8/25/1997,4,2,Atlanta Falcons / 4th / 134th pick / 2020,HawkJa00
85,Hunter Henry,30,TE,16,16,249,6-5,Arkansas,12/7/1994,8,6,San Diego Chargers / 2nd / 35th pick / 2016,HenrHu00
97,Trysten Hill,26,DT,2,0,310,6-3,Central Florida,3/25/1998,5,0,Dallas Cowboys / 2nd / 58th pick / 2019,HillTr00
81,Austin Hooper,30,TE,17,8,254,6-4,Stanford,10/29/1994,8,4,Atlanta Falcons / 3rd / 81st pick / 2016,HoopAu00
52,Curtis Jacobs,22,LB,9,2,241,6-1,Penn St.,2/18/2002,Rook,1,,JacoCu00
75,Demontrey Jacobs,26,RT,15,13,315,6-6,Grambling St.South Florida,11/22/1998,1,5,,JacoDe00
33,Anfernee Jennings,27,ROLB,16,16,255,6-2,Alabama,9/1/1997,4,7,New England Patriots / 3rd / 87th pick / 2020,JennAn00
26,Terrell Jennings,23,RB,3,0,217,6-0,Florida A&M,3/1/2001,Rook,0,,JennTe00
96,Eric Johnson,26,DT,11,0,320,6-4,Missouri State,7/16/1998,2,1,Indianapolis Colts / 5th / 159th pick / 2022,JohnEr01
31,Jonathan Jones,31,LCB,17,14,185,5-9,Auburn,9/20/1993,8,4,,JoneJo03
25,Marcus Jones,26,CB,14,9,188,5-8,TroyHouston,10/22/1998,2,3,New England Patriots / 3rd / 85th pick / 2022,JoneMa06
54,Truman Jones,24,DE,1,0,255,6-3,Harvard,5/13/2000,1,0,,JoneTr01
74,Michael Jordan,26,LG,12,11,312,6-6,Ohio St.,1/25/1998,5,4,Cincinnati Bengals / 4th / 136th pick / 2019,JordMi01
97,Titus Leo,25,LB,4,0,245,6-3,Wagner,8/26/1999,1,0,Indianapolis Colts / 6th / 211th pick / 2023,LeoxTi00
51,Nick Leverett,27,G,5,1,310,6-3,Rice,1/11/1997,3,1,,LeveNi00
59,Vederian Lowe,25,LT,14,13,315,6-5,Illinois,4/17/1999,2,5,Minnesota Vikings / 6th / 184th pick / 2022,LoweVe00
15,Marte Mapu,25,SS,10,9,230,6-3,Sacramento St.,11/8/1999,1,3,New England Patriots / 3rd / 76th pick / 2023,MapuMa00
32,Ochaun Mathis,25,OLB,5,0,260,6-5,TCUNebraska,1/9/1999,1,0,Los Angeles Rams / 6th / 189th pick / 2023,MathOc00
10,Drake Maye,22,QB,13,12,225,6-4,North Carolina,8/30/2002,Rook,8,New England Patriots / 1st / 3rd pick / 2024,MayeDr00
50,Raekwon McMillan,29,LB,9,4,250,6-2,Ohio St.,11/17/1995,6,2,Miami Dolphins / 2nd / 54th pick / 2017,McMiRa02
19,Joe Milton,24,QB,1,0,246,6-5,MichiganTennessee,3/6/2000,Rook,1,New England Patriots / 6th / 193rd pick / 2024,MiltJo00
55,Yannick Ngakoue,29,LB,6,0,246,6-2,Maryland,3/31/1995,8,0,Jacksonville Jaguars / 3rd / 69th pick / 2016,NgakYa00
77,Chukwuma Okorafor,27,T,1,1,320,6-6,Western Michigan,8/8/1997,6,0,Pittsburgh Steelers / 3rd / 92nd pick / 2018,OkorCh00
71,Michael Onwenu,27,RG,17,17,350,6-3,Michigan,12/10/1997,4,5,New England Patriots / 6th / 182nd pick / 2020,OnweMi00
2,K.J. Osborn,27,WR,7,4,203,5-11,BuffaloMiami (FL),6/10/1997,4,0,Minnesota Vikings / 5th / 176th pick / 2020,OsboKJ00
5,Jabrill Peppers,29,S,6,6,213,5-11,Michigan,10/4/1995,7,2,Cleveland Browns / 1st / 25th pick / 2017,PeppJa00
24,Dell Pettus,23,S,17,1,200,5-11,Troy,6/2/2001,Rook,1,,PettDe00
98,Jeremiah Pharms,28,DT,16,5,300,6-2,Sacramento CCDelta CollegeFriends,10/16/1996,1,3,,PharJe00
1,Ja'Lynn Polk,22,WR,15,7,203,6-1,Texas TechWashington,4/11/2002,Rook,1,New England Patriots / 2nd / 37th pick / 2024,PolkJa00
45,Monty Rice,25,OLB,3,1,233,6-0,Georgia,1/8/1999,3,1,Tennessee Titans / 3rd / 92nd pick / 2021,RiceMo00
64,Layden Robinson,23,G,13,11,311,6-3,Texas A&M,5/3/2001,Rook,4,New England Patriots / 4th / 103rd pick / 2024,RobiLa02
,Tyrese Robinson,25,G,1,0,319,6-3,Oklahoma,8/21/1999,1,0,,RobiTy01
94,Jaquelin Roy,24,DT,6,1,305,6-3,LSU,10/22/2000,1,1,Minnesota Vikings / 5th / 141st pick / 2023,RoyxJa00
41,Brenden Schooler,27,S,17,0,210,6-2,OregonTexas,5/30/1997,2,6,,SchoBr00
13,Joey Slye,28,K,17,0,213,5-11,Virginia Tech,4/10/1996,5,2,,SlyeJo00
68,Lecitus Smith,26,C,8,1,314,6-3,Virginia Tech,7/13/1998,2,1,Arizona Cardinals / 6th / 215th pick / 2022,SmitLe01
62,Sidy Sow,26,G,12,1,318,6-5,Eastern Michigan,6/28/1998,1,1,New England Patriots / 4th / 117th pick / 2023,SowxSi00
38,Rhamondre Stevenson,26,RB,15,14,227,6-0,Cerritos (CA)Oklahoma,2/23/1998,3,5,New England Patriots / 4th / 120th pick / 2021,StevRh00
69,Cole Strange,26,G,3,2,310,6-5,Chattanooga,7/31/1998,2,1,New England Patriots / 1st / 29th pick / 2022,StraCo01
16,Sione Takitaki,29,LB,11,4,245,6-1,BYU,6/8/1995,5,2,Cleveland Browns / 3rd / 80th pick / 2019,TakiSi00
48,Jahlani Tavai,28,RILB,17,16,255,6-2,Hawaii,9/28/1996,5,7,Detroit Lions / 2nd / 43rd pick / 2019,TavaJa00
72,Zachary Thomas,26,OT,8,0,308,6-5,San Diego St.,5/26/1998,2,0,Chicago Bears / 6th / 186th pick / 2022,ThomZa04
11,Tyquan Thornton,24,WR,6,1,185,6-2,Baylor,9/7/2000,2,0,New England Patriots / 2nd / 50th pick / 2022,ThorTy00
55,Joshua Uche,26,LB,7,1,226,6-3,Michigan,9/18/1998,4,1,New England Patriots / 2nd / 60th pick / 2020,UcheJo00
70,Caedan Wallace,24,T,6,2,314,6-5,Penn St.,4/18/2000,Rook,1,New England Patriots / 3rd / 68th pick / 2024,WallCa00
87,Jack Westover,25,TE,3,0,245,6-2,Washington,6/9/1999,Rook,0,,WestJa01
99,Keion White,25,LDE,17,13,290,6-5,Old DominionGeorgia Tech,1/20/1999,1,6,New England Patriots / 2nd / 46th pick / 2023,WhitKe03
86,Mitchell Wilcox,28,TE,2,0,250,6-4,South Florida,11/7/1996,3,0,,WilcMi01
22,Marco Wilson,25,CB,10,0,191,5-11,Florida,3/3/1999,3,0,Arizona Cardinals / 4th / 136th pick / 2021,WilsMa04
91,Deatrich Wise Jr.,30,DE,15,5,280,6-5,Arkansas,7/26/1994,7,3,New England Patriots / 4th / 131st pick / 2017,WiseDe00
93,Oshane Ximines,28,OLB,2,0,254,6-4,Old Dominion,12/7/1996,5,0,New York Giants / 3rd / 95th pick / 2019,XimiOs00
,Team Total,26.3,,17,,251.6,6-2.2,,,3.1,,,-9999