No.,Player,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr),Player-additional
82,Devon Allen,29,WR,2,0,190,6-1,Oregon,12/12/1994,1,0,,AlleDe02
96,Derek Barnett,27,DE,8,0,259,6-3,Tennessee,6/25/1996,6,0,Philadelphia Eagles / 1st / 14th pick / 2017,BarnDe01
32,Reed Blankenship,24,S,15,15,203,6-1,Middle Tenn. St.,3/2/1999,1,4,,BlanRe00
24,James Bradberry,30,CB,16,16,210,6-1,Arkansas St.Samford,8/4/1993,7,4,Carolina Panthers / 2nd / 62nd pick / 2016,BradJa00
11,A.J. Brown,26,WR,17,17,226,6-1,Mississippi,6/30/1997,4,15,Tennessee Titans / 2nd / 51st pick / 2019,BrowAJ00
21,Sydney Brown,23,S,14,6,211,5-10,Illinois,3/21/2000,Rook,2,Philadelphia Eagles / 3rd / 66th pick / 2023,BrowSy00
31,Kevin Byard,30,SS,10,10,218,5-11,Middle Tenn. St.,8/17/1993,7,3,Tennessee Titans / 3rd / 64th pick / 2016,ByarKe01
81,Grant Calcaterra,25,TE,15,1,240,6-4,OklahomaSMU,12/4/1998,1,0,Philadelphia Eagles / 6th / 198th pick / 2022,CalcGr00
98,Jalen Carter,22,DT,16,1,314,6-3,Georgia,4/4/2001,Rook,2,Philadelphia Eagles / 1st / 9th pick / 2023,CartJa05
18,Britain Covey,26,WR,16,0,173,5-8,Utah,3/18/1997,1,0,,CoveBr00
91,Fletcher Cox,33,LDT,15,15,310,6-4,Mississippi St.,12/13/1990,11,6,Philadelphia Eagles / 1st / 12th pick / 2012,CoxxFl00
52,Zach Cunningham,29,LB,13,10,230,6-3,Vanderbilt,12/12/1994,6,4,Houston Texans / 2nd / 57th pick / 2017,CunnZa00
90,Jordan Davis,23,DT,17,17,336,6-6,Georgia,1/12/2000,1,6,Philadelphia Eagles / 1st / 13th pick / 2022,DaviJo03
17,Nakobe Dean,23,LB,5,4,231,5-11,Georgia,12/13/2000,1,1,Philadelphia Eagles / 3rd / 83rd pick / 2022,DeanNa00
69,Landon Dickerson,25,G,16,16,332,6-6,Florida St.Alabama,9/30/1998,2,8,Philadelphia Eagles / 2nd / 37th pick / 2021,DickLa00
63,Jack Driscoll,26,T,17,1,312,6-5,MassachusettsAuburn,4/1/1997,3,2,Philadelphia Eagles / 4th / 145th pick / 2020,DrisJa00
26,Terrell Edmunds,26,S,7,3,217,6-1,Virginia Tech,1/20/1997,5,1,Pittsburgh Steelers / 1st / 28th pick / 2018,EdmuTe00
4,Jake Elliott,28,K,17,0,167,5-9,Memphis,1/21/1995,6,5,Cincinnati Bengals / 5th / 153rd pick / 2017,ElliJa03
53,Christian Elliss,24,LB,12,1,231,6-2,Idaho,1/2/1999,2,1,,ElliCh00
30,Justin Evans,28,S,4,4,199,6-0,Mississippi Gulf Coast CCTexas A&M,8/26/1995,6,1,Tampa Bay Buccaneers / 2nd / 50th pick / 2017,EvanJu00
14,Kenneth Gainwell,24,RB,16,2,200,5-9,Memphis,3/14/1999,2,5,Philadelphia Eagles / 5th / 150th pick / 2021,GainKe00
43,Mekhi Garner,23,CB,3,0,212,6-2,NavarroLouisianaLSU,1/11/2000,Rook,0,,GarnMe00
88,Dallas Goedert,28,TE,14,14,256,6-5,South Dakota St.,1/3/1995,5,6,Philadelphia Eagles / 2nd / 49th pick / 2018,GoedDa00
31,Mario Goodrich,23,CB,4,1,186,6-0,Clemson,1/12/2000,1,0,,GoodMa02
55,Brandon Graham,35,DE,17,0,265,6-2,Michigan,4/3/1988,13,1,Philadelphia Eagles / 1st / 13th pick / 2010,GrahBr99
1,Jalen Hurts,25,QB,17,17,223,6-1,AlabamaOklahoma,8/7/1998,3,18,Philadelphia Eagles / 2nd / 53rd pick / 2020,HurtJa00
28,Josh Jobe,25,CB,17,3,190,5-11,Alabama,4/9/1998,1,1,,JobeJo00
74,Fred Johnson,26,T,17,0,326,6-7,Florida,6/5/1997,4,1,,JohnFr01
65,Lane Johnson,33,T,16,16,325,6-6,Kilgore CollegeOklahoma,5/8/1990,10,13,Philadelphia Eagles / 1st / 4th pick / 2013,JohnLa01
48,Patrick Johnson,25,LB,15,0,248,6-2,Tulane,1/10/1998,2,1,Philadelphia Eagles / 7th / 234th pick / 2021,JohnPa02
80,Julio Jones,34,WR,11,4,220,6-3,Alabama,2/8/1989,12,1,Atlanta Falcons / 1st / 6th pick / 2011,JoneJu02
51,Cam Jurgens,24,OL,11,11,303,6-3,Nebraska,8/21/1999,1,4,Philadelphia Eagles / 2nd / 51st pick / 2022,JurgCa01
62,Jason Kelce,36,C,17,17,295,6-3,Cincinnati,11/5/1987,12,13,Philadelphia Eagles / 6th / 191st pick / 2011,KelcJa00
50,Shaquille Leonard,28,LB,5,3,230,6-2,South Carolina St.,7/27/1995,5,1,Indianapolis Colts / 2nd / 36th pick / 2018,LeonDa00
45,Rick Lovato,31,LS,17,0,249,6-2,Old Dominion,9/9/1992,8,1,,LovaRi00
29,Avonte Maddox,27,CB,4,2,191,5-9,Pittsburgh,3/31/1996,5,1,Philadelphia Eagles / 4th / 125th pick / 2018,MaddAv00
68,Jordan Mailata,26,T,17,17,365,6-8,None,3/31/1997,3,8,Philadelphia Eagles / 7th / 233rd pick / 2018,MailJo00
10,Braden Mann,26,P,15,0,198,5-11,Texas A&M,11/24/1997,3,2,New York Jets / 6th / 191st pick / 2020,MannBr01
8,Marcus Mariota,30,QB,3,0,222,6-4,Oregon,10/30/1993,8,1,Tennessee Titans / 1st / 2nd pick / 2015,MariMa01
36,Tristin McCollum,24,DB,3,0,195,6-3,Sam Houston St.,5/3/1999,1,0,,McCoTr00
41,Nicholas Morrow,28,LB,15,12,216,6-0,Greenville,7/10/1995,6,5,,MorrNi00
72,Moro Ojomo,22,DT,8,0,292,6-3,Texas,8/15/2001,Rook,0,Philadelphia Eagles / 7th / 249th pick / 2023,OjomMo00
85,Albert Okwuegbunam,25,TE,4,0,258,6-5,Missouri,4/25/1998,3,0,Denver Broncos / 4th / 118th pick / 2020,OkwuAl00
78,Sua Opeta,27,G,13,6,305,6-4,Weber St.,8/15/1996,3,3,,OpetIo00
23,Rashaad Penny,27,RB,3,0,220,5-11,San Diego St.,2/2/1996,5,0,Seattle Seahawks / 1st / 27th pick / 2018,PennRa00
7,Haason Reddick,29,OLB,17,17,240,6-1,Temple,9/22/1994,6,8,Arizona Cardinals / 1st / 13th pick / 2017,ReddHa00
39,Eli Ricks,22,CB,16,0,188,6-2,LSUAlabama,9/26/2001,Rook,1,,RickEl00
22,Kelee Ringo,21,CB,17,4,207,6-2,Georgia,6/27/2002,Rook,2,Philadelphia Eagles / 4th / 105th pick / 2023,RingKe00
33,Bradley Roby,31,CB,9,2,194,5-11,Ohio St.,5/1/1992,9,1,Denver Broncos / 1st / 31st pick / 2014,RobyBr00
35,Boston Scott,28,RB,15,0,204,5-6,Louisiana Tech,4/27/1995,5,1,New Orleans Saints / 6th / 201st pick / 2018,ScotBo02
34,Josiah Scott,24,DB,4,0,185,5-9,Michigan St.,4/5/1999,3,0,Jacksonville Jaguars / 4th / 137th pick / 2020,ScotJo00
10,Arryn Siposs,31,P,2,0,212,6-2,Auburn,11/25/1992,2,0,,SipoAr01
2,Darius Slay,32,CB,12,12,192,6-0,Mississippi St.,1/1/1991,10,6,Detroit Lions / 2nd / 36th pick / 2013,SlayDa00
47,Brandon Smith,22,LB,2,0,241,6-3,Penn St.,4/12/2001,1,0,Carolina Panthers / 4th / 120th pick / 2022,SmitBr08
6,DeVonta Smith,25,WR,16,16,170,6-0,Alabama,11/14/1998,2,11,Philadelphia Eagles / 1st / 10th pick / 2021,SmitDe07
3,Nolan Smith,22,LB,17,0,238,6-2,Georgia,1/18/2001,Rook,1,Philadelphia Eagles / 1st / 30th pick / 2023,SmitNo02
56,Tyler Steen,23,T,11,1,321,6-6,VanderbiltAlabama,6/24/2000,Rook,1,Philadelphia Eagles / 3rd / 65th pick / 2023,SteeTy00
89,Jack Stoll,25,TE,17,10,247,6-4,Nebraska,1/28/1998,2,0,,StolJa00
97,Kentavius Street,27,DT,8,1,315,6-2,North Carolina St.,5/8/1996,4,1,San Francisco 49ers / 4th / 128th pick / 2018,StreKe00
94,Josh Sweat,26,DE,17,17,265,6-5,Florida St.,3/29/1997,5,6,Philadelphia Eagles / 4th / 130th pick / 2018,SweaJo00
0,D'Andre Swift,24,RB,16,15,204,5-8,Georgia,1/14/1999,3,10,Detroit Lions / 2nd / 35th pick / 2020,SwifDA00
83,Noah Togiai,26,TE,1,0,244,6-4,Oregon St.,7/6/1997,3,0,,TogiNo00
95,Marlon Tuipulotu,24,DT,14,0,307,6-2,USC,5/31/1999,2,1,Philadelphia Eagles / 6th / 189th pick / 2021,TuipMa00
57,Ben VanSumeren,23,LB,9,1,231,6-2,MichiganMichigan St.,5/5/2000,Rook,1,,VanSBe00
16,Quez Watkins,25,WR,9,5,193,6-0,Southern Miss,6/9/1998,3,1,Philadelphia Eagles / 6th / 200th pick / 2020,WatkQu00
93,Milton Williams,24,DT,16,10,290,6-3,Louisiana Tech,4/6/1999,2,4,Philadelphia Eagles / 3rd / 73rd pick / 2021,WillMi08
13,Olamide Zaccheaus,26,WR,17,1,199,5-8,Virginia,7/23/1997,4,2,,ZaccOl01
,Team Total,26.4,,17,,240.1,6-1.6,,,3.7,,,-9999