No.,Player,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr),Player-additional
87,Davis Allen,23,TE,15,5,253,6-6,Clemson,2/3/2001,1,0,Los Angeles Rams / 5th / 175th pick / 2023,AlleDa02
61,AJ Arcuri,27,OL,2,0,312,6-7,Michigan St.,8/13/1997,2,0,Los Angeles Rams / 7th / 261st pick / 2022,ArcuAJ00
5,Tutu Atwell,25,WR,17,5,165,5-9,Louisville,10/7/1999,3,5,Los Angeles Rams / 2nd / 57th pick / 2021,AtweTu00
73,Steve Avila,25,LG,10,10,332,6-3,TCU,10/16/1999,1,5,Los Angeles Rams / 2nd / 36th pick / 2023,AvilSt00
95,Bobby Brown,24,NT,17,16,332,6-4,Texas A&M,8/7/2000,3,7,Los Angeles Rams / 4th / 117th pick / 2021,BrowBo04
60,Logan Bruss,26,OL,8,3,317,6-5,Wisconsin,10/6/1998,1,2,Los Angeles Rams / 3rd / 104th pick / 2022,BrusLo00
59,Geron Christian,28,OL,1,0,302,6-5,Louisville,9/10/1996,6,0,Washington Redskins / 3rd / 74th pick / 2018,ChriGe01
22,Blake Corum,24,RB,17,1,202,5-8,Michigan,11/25/2000,Rook,2,Los Angeles Rams / 3rd / 83rd pick / 2024,CoruBl00
3,Kamren Curl,25,FS,16,16,207,6-2,Arkansas,3/31/1999,4,6,Washington Football Team / 7th / 216th pick / 2020,CurlKa00
90,Tyler Davis,24,DL,16,0,306,6-2,Clemson,11/1/2000,Rook,1,Los Angeles Rams / 6th / 196th pick / 2024,DaviTy05
67,Justin Dedich,24,OL,13,3,296,6-2,USC,4/24/2000,Rook,2,,DediJu00
69,Kevin Dotson,28,RG,16,16,328,6-4,Louisiana,9/18/1996,4,8,Pittsburgh Steelers / 4th / 135th pick / 2020,DotsKe00
14,Cobie Durant,26,RCB,15,14,181,5-11,South Carolina St.,2/9/1998,2,5,Los Angeles Rams / 4th / 142nd pick / 2022,DuraDe01
42,Ethan Evans,23,P,16,0,253,6-3,Wingate,7/19/2001,1,2,Los Angeles Rams / 7th / 223rd pick / 2023,EvanEt00
55,Braden Fiske,24,RDE,17,8,294,6-5,Western MichiganFlorida St.,1/18/2000,Rook,5,Los Angeles Rams / 2nd / 39th pick / 2024,FiskBr00
,Emmanuel Forbes,23,CB,2,1,173,6-0,Mississippi St.,1/13/2001,1,0,Washington Commanders / 1st / 16th pick / 2023,ForbEm00
92,Neville Gallimore,27,NT,14,4,307,6-2,Oklahoma,1/17/1997,4,2,Dallas Cowboys / 3rd / 82nd pick / 2020,GallNe00
11,Jimmy Garoppolo,33,QB,1,1,226,6-2,Eastern Illinois,11/2/1991,10,1,New England Patriots / 2nd / 62nd pick / 2014,GaroJi00
31,Nick Hampton,24,OLB,14,0,251,6-3,Appalachian St.,4/5/2000,1,1,Los Angeles Rams / 5th / 161st pick / 2023,HampNi00
79,Rob Havenstein,32,RT,11,11,322,6-8,Wisconsin,5/13/1992,9,5,St. Louis Rams / 2nd / 57th pick / 2015,HaveRo00
89,Tyler Higbee,31,TE,3,3,253,6-6,Western Kentucky,1/1/1993,8,1,Los Angeles Rams / 4th / 110th pick / 2016,HigbTy00
97,Michael Hoecht,27,OLB,17,5,310,6-4,Brown,10/5/1997,3,3,,HoecMi00
35,Jake Hummel,25,LB,17,1,235,6-1,Iowa St.,1/4/1999,2,2,,HummJa00
77,Alaric Jackson,26,LT,14,14,338,6-7,Iowa,7/14/1998,3,7,,JackAl01
44,Brennan Jackson,24,OLB,7,1,263,6-4,Washington St.,10/14/2000,Rook,1,Los Angeles Rams / 5th / 154th pick / 2024,JackBr02
72,Jonah Jackson,27,G,4,4,319,6-3,RutgersOhio St.,2/5/1997,4,2,Detroit Lions / 3rd / 75th pick / 2020,JackJo03
94,Desjuan Johnson,25,DE,10,0,278,6-3,Toledo,9/3/1999,1,1,Los Angeles Rams / 7th / 259th pick / 2023,JohnDe08
43,John Johnson,29,S,2,1,204,6-0,Boston Col.,12/19/1995,7,1,Los Angeles Rams / 3rd / 91st pick / 2017,JohnJo10
18,Tyler Johnson,26,WR,15,2,208,6-1,Minnesota,8/25/1998,4,3,Tampa Bay Buccaneers / 5th / 161st pick / 2020,JohnTy00
83,Nikola Kalinic,27,TE,2,0,245,6-4,York,1/21/1997,2,0,,KaliNi00
16,Joshua Karty,22,K,17,0,212,6-2,Stanford,3/7/2002,Rook,2,Los Angeles Rams / 6th / 209th pick / 2024,KartJo00
26,Kamren Kinchens,22,DB,17,4,201,6-0,Miami (FL),9/29/2002,Rook,3,Los Angeles Rams / 3rd / 99th pick / 2024,KincKa00
10,Cooper Kupp,31,WR,12,11,205,6-1,Eastern Washington,6/15/1993,7,6,Los Angeles Rams / 3rd / 69th pick / 2017,KuppCo00
37,Quentin Lake,25,SS,17,16,204,6-1,UCLA,1/29/1999,2,5,Los Angeles Rams / 6th / 211th pick / 2022,LakeQu00
33,Cam Lampkin,23,DB,4,0,174,5-11,Utah St.Washington St.,7/31/2001,Rook,0,,LampCa00
50,Beaux Limmer,23,C,16,14,318,6-5,Arkansas,6/10/2001,Rook,7,Los Angeles Rams / 6th / 217th pick / 2024,LimmBe00
84,Hunter Long,26,TE,17,2,243,6-5,Boston Col.,8/19/1998,3,1,Miami Dolphins / 3rd / 81st pick / 2021,LongHu00
71,Warren McClendon,23,OL,13,5,315,6-4,Georgia,4/11/2001,1,3,Los Angeles Rams / 5th / 174th pick / 2023,McClWa00
39,Jaylen McCollough,24,DB,17,1,211,6-0,Tennessee,10/12/2000,Rook,2,,McCoJa02
63,Dylan McMahon,23,OL,1,1,290,6-3,North Carolina St.,1/22/2001,Rook,0,Philadelphia Eagles / 6th / 190th pick / 2024,McMaDy00
12,Puka Nacua,23,WR,11,11,216,6-2,WashingtonBYU,5/29/2001,1,9,Los Angeles Rams / 5th / 177th pick / 2023,NacuPu00
58,Elias Neal,23,LB,6,0,221,6-0,Marshall,9/11/2001,Rook,0,,NealEl00
70,Joseph Noteboom,29,OL,4,4,321,6-5,TCU,6/19/1995,6,2,Los Angeles Rams / 3rd / 89th pick / 2018,NoteJo00
86,Colby Parkinson,25,TE,17,9,266,6-7,Stanford,1/8/1999,4,3,Seattle Seahawks / 4th / 133rd pick / 2020,ParkCo02
51,Troy Reeder,30,LB,6,6,234,6-3,Penn St.Delaware,9/13/1994,5,3,,ReedTr01
20,Ronnie Rivers,25,RB,17,0,198,5-9,Fresno St.,1/31/1999,2,1,,RiveRo01
15,Demarcus Robinson,30,WR,17,17,202,6-1,Florida,9/21/1994,8,4,Kansas City Chiefs / 4th / 126th pick / 2016,RobiDe01
56,Christian Rozeboom,27,RLB,17,11,230,6-2,South Dakota St.,1/30/1997,3,5,,RozeCh00
32,Cody Schrader,25,RB,1,0,214,5-9,Truman St.Missouri,9/8/1999,Rook,0,,SchrCo00
19,Xavier Smith,27,WR,15,0,180,5-9,Florida A&M,9/21/1997,1,0,,SmitXa00
48,Omar Speights,23,LILB,17,10,234,6-1,Oregon St.LSU,3/2/2001,Rook,5,,SpeiOm00
9,Matthew Stafford,36,QB,16,16,214,6-3,Georgia,2/7/1988,15,12,Detroit Lions / 1st / 1st pick / 2009,StafMa00
96,Keir Thomas,26,OLB,1,1,260,6-2,South CarolinaFlorida St.,1/25/1998,2,0,,ThomKe04
91,Kobie Turner,25,LDE,17,16,294,6-2,RichmondWake Forest,4/26/1999,1,8,Los Angeles Rams / 3rd / 89th pick / 2023,TurnKo00
8,Jared Verse,24,ROLB,17,16,265,6-4,Albany (NY)Florida St.,11/4/2000,Rook,10,Los Angeles Rams / 1st / 19th pick / 2024,VersJa00
30,Josh Wallace,24,DB,17,3,190,6-0,MassachusettsMichigan,7/5/2000,Rook,2,,WallJo00
47,Alex Ward,25,LS,17,0,241,6-4,Central Florida,4/21/1999,1,1,,WardAl00
27,Tre'Davious White,29,DB,4,4,192,5-11,LSU,1/16/1995,7,1,Buffalo Bills / 1st / 27th pick / 2017,WhitTr01
88,Jordan Whittington,24,WR,15,3,202,6-1,Texas,10/1/2000,Rook,3,Los Angeles Rams / 6th / 213th pick / 2024,WhitJo04
24,Darious Williams,31,LCB,12,11,191,5-9,Ala-Birmingham,3/15/1993,6,4,,WillDa09
93,Jonah Williams,29,DE,6,0,275,6-5,Weber St.,8/17/1995,3,0,,WillJo16
23,Kyren Williams,24,RB,16,16,207,5-9,Notre Dame,8/26/2000,2,9,Los Angeles Rams / 5th / 164th pick / 2022,WillKy02
4,Ahkello Witherspoon,29,CB,13,5,215,6-2,Colorado,3/21/1995,7,2,San Francisco 49ers / 3rd / 66th pick / 2017,WithAh00
21,Charles Woods,24,CB,12,0,185,5-11,Illinois St.West VirginiaSMU,6/17/2000,Rook,1,,WoodCh01
2,Russ Yeast,25,DB,1,0,195,5-10,LouisvilleKansas St.,5/8/1999,2,0,Los Angeles Rams / 7th / 253rd pick / 2022,YeasRu00
0,Byron Young,26,LOLB,17,16,260,6-2,Georgia MilitaryTennessee,3/13/1998,1,7,Los Angeles Rams / 3rd / 77th pick / 2023,YounBy01
46,Ty Zentner,26,P,1,0,199,6-2,Butler (KS)Kansas St.,6/7/1998,1,0,,ZentTy00
,Team Total,25.9,,17,,246.1,6-2.0,,,2.6,,,-9999