No.,Player,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr),Player-additional
7,Shaquil Barrett,31,LOLB,16,16,250,6-2,Nebraska-OmahaColorado St.,11/17/1992,8,8,,BarrSh00
52,K.J. Britt,24,LB,16,4,240,6-0,Auburn,6/4/1999,2,3,Tampa Bay Buccaneers / 5th / 176th pick / 2021,BritKJ00
5,Jake Camarda,24,P,17,0,193,6-1,Georgia,4/20/1999,1,3,Tampa Bay Buccaneers / 4th / 133rd pick / 2022,CamaJa00
54,Lavonte David,33,LB,15,15,233,6-1,Fort Scott (KS)Nebraska,1/23/1990,11,7,Tampa Bay Buccaneers / 2nd / 58th pick / 2012,DaviLa00
24,Carlton Davis,27,RCB,12,12,206,6-1,Auburn,12/31/1996,5,5,Tampa Bay Buccaneers / 2nd / 63rd pick / 2018,DaviCa02
35,Jamel Dean,27,CB,13,13,206,6-1,Auburn,10/15/1996,4,5,Tampa Bay Buccaneers / 3rd / 94th pick / 2019,DeanJa00
30,Dee Delaney,28,DB,17,2,200,5-11,The CitadelMiami (FL),2/20/1995,5,2,,DelaDe00
8,SirVocea Dennis,23,LB,13,0,230,6-0,Pittsburgh,3/9/2000,Rook,1,Tampa Bay Buccaneers / 5th / 153rd pick / 2023,DennSi00
0,YaYa Diaby,24,OLB,17,7,270,6-4,Georgia MilitaryLouisville,5/30/1999,Rook,5,Tampa Bay Buccaneers / 3rd / 82nd pick / 2023,DiabYa00
87,Payne Durham,23,TE,13,2,255,6-5,Purdue,6/15/2000,Rook,1,Tampa Bay Buccaneers / 5th / 171st pick / 2023,DurhPa00
22,Chase Edmonds,27,RB,13,0,205,5-9,Fordham,4/13/1996,5,2,Arizona Cardinals / 4th / 134th pick / 2018,EdmoCh00
13,Mike Evans,30,WR,17,17,231,6-5,Texas A&M,8/21/1993,9,11,Tampa Bay Buccaneers / 1st / 7th pick / 2014,EvanMi00
71,Matt Feiler,31,G,13,6,330,6-6,Bloomsburg,7/7/1992,6,3,,FeilMa00
96,Greg Gaines,27,DL,17,2,312,6-1,Washington,5/6/1996,4,2,Los Angeles Rams / 4th / 134th pick / 2019,GainGr00
92,William Gholston,32,DL,16,1,281,6-6,Michigan St.,7/31/1991,10,2,Tampa Bay Buccaneers / 4th / 126th pick / 2013,GholWi00
49,Cam Gill,26,OLB,15,0,240,6-3,Wagner,12/14/1997,3,1,,GillCa00
14,Chris Godwin,27,WR,17,17,209,6-1,Penn St.,2/27/1996,6,9,Tampa Bay Buccaneers / 3rd / 84th pick / 2017,GodwCh00
67,Luke Goedeke,25,T,17,17,312,6-5,Wisconsin–Stevens PointCentral Michigan,11/21/1998,1,8,Tampa Bay Buccaneers / 2nd / 57th pick / 2022,GoedLu00
91,Mike Greene,24,DL,10,2,293,6-3,James Madison,5/3/1999,1,1,,GreeMi01
70,Robert Hainsey,25,C,17,17,306,6-4,Notre Dame,8/12/1998,2,7,Tampa Bay Buccaneers / 3rd / 95th pick / 2021,HainRo00
90,Logan Hall,23,DL,16,13,283,6-6,Houston,4/22/2000,1,6,Tampa Bay Buccaneers / 2nd / 33rd pick / 2022,HallLo00
32,Josh Hayes,24,DB,15,0,190,6-0,North Dakota St.VirginiaKansas St.,4/24/1999,Rook,1,Tampa Bay Buccaneers / 6th / 181st pick / 2023,HayeJo01
16,Keenan Isaac,23,CB,2,0,190,6-3,Alabama St.,2/17/2000,Rook,0,,IsaaKe00
29,Christian Izien,23,S,17,4,200,5-10,Rutgers,6/8/2000,Rook,3,,IzieCh00
18,Rakim Jarrett,22,WR,10,0,192,6-0,Maryland,1/24/2001,Rook,1,,JarrRa00
94,Calijah Kancey,22,DL,14,14,280,6-0,Pittsburgh,3/1/2001,Rook,6,Tampa Bay Buccaneers / 1st / 19th pick / 2023,KancCa00
41,Ko Kieft,25,TE,16,6,265,6-5,Minnesota,1/20/1998,1,0,Tampa Bay Buccaneers / 6th / 218th pick / 2022,KiefKo00
15,Richard LeCounte,25,S,2,0,196,5-11,Georgia,9/11/1998,2,0,Cleveland Browns / 5th / 169th pick / 2021,LeCoRi00
60,Nick Leverett,26,G,3,0,310,6-3,Rice,1/11/1997,2,0,,LeveNi00
69,Cody Mauch,24,G,17,17,303,6-6,North Dakota St.,1/15/1999,Rook,7,Tampa Bay Buccaneers / 2nd / 48th pick / 2023,MaucCo00
6,Baker Mayfield,28,QB,17,17,215,6-1,Oklahoma,4/14/1995,5,13,Cleveland Browns / 1st / 1st pick / 2018,MayfBa00
27,Zyon McCollum,24,CB,17,9,199,6-2,Sam Houston St.,5/3/1999,1,4,Tampa Bay Buccaneers / 5th / 157th pick / 2022,McCoZy02
4,Chase McLaughlin,27,K,17,0,190,6-0,Illinois,4/9/1996,4,4,,McLaCh00
26,Kaevon Merriweather,24,S,16,2,212,6-0,Iowa,12/20/1999,Rook,2,,MerrKa00
81,Ryan Miller,23,WR,1,0,221,6-2,Furman,2/20/2000,Rook,0,,MillRy01
19,David Moore,28,WR,7,0,220,6-0,East Central (OK),1/15/1995,6,1,Seattle Seahawks / 7th / 226th pick / 2017,MoorDa03
23,Ryan Neal,28,S,15,13,200,6-3,Southern Illinois,12/24/1995,5,5,,NealRy00
98,Anthony Nelson,26,OLB,16,0,271,6-7,Iowa,3/4/1997,4,1,Tampa Bay Buccaneers / 4th / 107th pick / 2019,NelsAn01
50,Pat O'Connor,30,DL,11,0,300,6-4,Eastern Michigan,11/1/1993,6,1,Detroit Lions / 7th / 250th pick / 2017,OConPa00
88,Cade Otton,24,TE,17,17,247,6-5,Washington,4/15/1999,1,4,Tampa Bay Buccaneers / 4th / 106th pick / 2022,OttoCa00
10,Trey Palmer,22,WR,17,8,190,6-1,LSUNebraska,4/2/2001,Rook,4,Tampa Bay Buccaneers / 6th / 191st pick / 2023,PalmTr00
38,Derrek Pitts,25,CB,4,0,177,6-0,West VirginiaMarshallNorth Carolina St.,8/8/1998,Rook,0,,PittDe01
51,J.J. Russell,25,LB,8,1,225,6-1,Memphis,10/12/1998,1,1,,RussJJ00
56,Deadrin Senat,29,NT,3,0,328,6-0,South Florida,7/22/1994,5,0,Atlanta Falcons / 3rd / 90th pick / 2018,SenaDe00
77,Justin Skule,27,T,17,0,315,6-6,Vanderbilt,11/23/1996,4,1,San Francisco 49ers / 6th / 183rd pick / 2019,SkulJu00
64,Aaron Stinnie,29,G,13,11,312,6-3,James Madison,2/18/1994,5,4,,StinAa00
83,Deven Thompkins,24,WR,17,1,155,5-8,Utah St.,12/23/1999,1,1,,ThomDe07
2,Kyle Trask,25,QB,2,0,236,6-5,Florida,3/6/1998,1,0,Tampa Bay Buccaneers / 2nd / 64th pick / 2021,TrasKy00
97,Zach Triner,32,LS,17,0,245,6-2,Assumption,1/30/1991,4,1,,TrinZa00
9,Joe Tryon-Shoyinka,24,OLB,17,12,259,6-5,Washington,4/30/1999,2,6,Tampa Bay Buccaneers / 1st / 32nd pick / 2021,TryoJo00
44,Sean Tucker,22,RB,11,0,205,5-10,Syracuse,10/25/2001,Rook,0,,TuckSe00
21,Ke'Shawn Vaughn,26,RB,6,0,214,5-10,IllinoisVanderbilt,5/4/1997,3,0,Tampa Bay Buccaneers / 3rd / 76th pick / 2020,VaugKe00
50,Vita Vea,28,NT,15,15,347,6-4,Washington,2/5/1995,5,7,Tampa Bay Buccaneers / 1st / 12th pick / 2018,VeaxVi00
73,Brandon Walton,25,OL,4,0,300,6-5,Florida Atlantic,3/18/1998,1,0,,WaltBr01
58,Markees Watts,24,OLB,7,0,240,6-1,Charlotte,12/7/1999,Rook,1,,WattMa00
89,David Wells,28,TE,5,0,260,6-6,San Diego St.,5/2/1995,2,0,,WellDa00
45,Devin White,25,LB,14,13,252,6-0,LSU,2/17/1998,4,6,Tampa Bay Buccaneers / 1st / 5th pick / 2019,WhitDe02
1,Rachaad White,24,RB,17,17,214,6-0,Nebraska-KearneyMount San Antonio JCArizona St.,1/12/1999,1,10,Tampa Bay Buccaneers / 3rd / 91st pick / 2022,WhitRa01
31,Antoine Winfield Jr.,25,S,17,17,203,5-9,Minnesota,8/16/1998,3,15,Tampa Bay Buccaneers / 2nd / 45th pick / 2020,WinfAn00
78,Tristan Wirfs,24,T,17,17,320,6-5,Iowa,1/24/1999,3,10,Tampa Bay Buccaneers / 1st / 13th pick / 2020,WirfTr00
,Team Total,25.8,,17,,244.7,6-2.0,,,2.8,,,-9999