No.,Player,Age,Pos,G,GS,Wt,Ht,College/Univ,BirthDate,Yrs,AV,Drafted (tm/rnd/yr),Player-additional
67,Nick Allegretti,28,LG,17,17,310,6-4,Illinois,4/21/1996,5,9,Kansas City Chiefs / 7th / 216th pick / 2019,AlleNi00
93,Jonathan Allen,29,DT,8,7,300,6-3,Alabama,1/16/1995,7,3,Washington Redskins / 1st / 17th pick / 2017,AlleJo01
92,Dorance Armstrong Jr.,27,RDE,16,15,255,6-4,Kansas,6/10/1997,6,6,Dallas Cowboys / 4th / 116th pick / 2018,ArmsDo00
87,John Bates,27,TE,17,6,256,6-6,Boise St.,11/6/1997,3,1,Washington Football Team / 4th / 124th pick / 2021,BateJo00
57,Nick Bellore,35,LB,16,0,250,6-1,Central Michigan,5/12/1989,13,1,,BellNi01
63,Tyler Biadasz,27,C,15,15,316,6-4,Wisconsin,11/20/1997,4,8,Dallas Cowboys / 4th / 146th pick / 2020,BiadTy00
2,Dyami Brown,25,WR,16,3,195,6-0,North Carolina,11/1/1999,3,3,Washington Football Team / 3rd / 82nd pick / 2021,BrowDy00
85,Noah Brown,28,WR,11,9,225,6-2,Ohio St.,1/6/1996,7,5,Dallas Cowboys / 7th / 239th pick / 2017,BrowNo00
35,Percy Butler,24,S,17,5,190,6-0,Louisiana,5/29/2000,2,2,Washington Commanders / 4th / 113th pick / 2022,ButlPe00
11,Jeremy Chinn,26,FS,17,17,220,6-3,Southern Illinois,2/26/1998,4,6,Carolina Panthers / 2nd / 64th pick / 2020,ChinJe00
74,Brandon Coleman,24,LT,16,12,320,6-6,Trinity Valley CC (TX)TCU,10/12/2000,Rook,8,Washington Commanders / 3rd / 67th pick / 2024,ColeBr02
76,Samuel Cosmi,25,RG,17,17,309,6-7,Texas,2/16/1999,3,9,Washington Football Team / 2nd / 51st pick / 2021,CosmSa00
80,Jamison Crowder,31,WR,6,1,177,5-9,Duke,6/17/1993,9,1,Washington Redskins / 4th / 105th pick / 2015,CrowJa00
5,Jayden Daniels,24,QB,17,17,210,6-4,Arizona St.LSU,12/18/2000,Rook,20,Washington Commanders / 1st / 2nd pick / 2024,DaniJa02
91,Carl Davis,32,DE,3,0,320,6-5,Iowa,3/2/1992,9,0,Baltimore Ravens / 3rd / 90th pick / 2015,DaviCa01
52,Jamin Davis,26,DE,5,0,234,6-4,Kentucky,12/12/1998,3,0,Washington Football Team / 1st / 19th pick / 2021,DaviJa11
24,Michael Davis,29,CB,15,2,196,6-2,BYU,1/6/1995,7,1,,DaviMi03
64,Sheldon Day,30,DT,12,0,294,6-1,Notre Dame,7/1/1994,8,1,Jacksonville Jaguars / 4th / 103rd pick / 2016,DayxSh00
60,Michael Deiter,28,G,17,2,315,6-6,Wisconsin,9/3/1996,5,2,Miami Dolphins / 3rd / 78th pick / 2019,DeitMi00
16,Jeff Driskel,31,QB,1,0,231,6-4,FloridaLouisiana Tech,4/23/1993,6,0,San Francisco 49ers / 6th / 207th pick / 2016,DrisJe00
30,Austin Ekeler,29,RB,12,6,200,5-10,Western St. (CO),5/17/1995,7,7,,EkelAu00
86,Zach Ertz,34,TE,17,17,250,6-5,Stanford,11/10/1990,11,7,Philadelphia Eagles / 2nd / 35th pick / 2013,ErtzZa00
99,Clelin Ferrell,27,LDE,14,10,265,6-4,Clemson,5/17/1997,5,4,Oakland Raiders / 1st / 4th pick / 2019,FerrCl00
13,Emmanuel Forbes,23,CB,6,1,173,6-0,Mississippi St.,1/13/2001,1,1,Washington Commanders / 1st / 16th pick / 2023,ForbEm00
22,Darrick Forrest,25,S,10,1,200,5-11,Cincinnati,5/22/1999,3,1,Washington Football Team / 5th / 163rd pick / 2021,ForrDa00
6,Dante Fowler,30,LLB,17,7,261,6-3,Florida,8/3/1994,8,5,Jacksonville Jaguars / 1st / 3rd pick / 2015,FowlDa00
47,Zane Gonzalez,29,K,6,0,202,6-0,Arizona St.,5/7/1995,7,1,Cleveland Browns / 7th / 224th pick / 2017,GonzZa00
45,Dominique Hampton,24,S,1,0,220,6-3,Washington,7/25/2000,Rook,0,Washington Commanders / 5th / 161st pick / 2024,HampDo00
96,Jalyn Holmes,28,DT,11,0,283,6-5,Ohio St.,1/25/1996,6,1,Minnesota Vikings / 4th / 102nd pick / 2018,HolmJa01
1,Noah Igbinoghene,25,CB,17,10,197,5-11,Auburn,11/27/1999,4,3,Miami Dolphins / 1st / 30th pick / 2020,IgbiNo00
90,Javontae Jean-Baptiste,24,DE,12,1,260,6-4,Ohio St.Notre Dame,5/16/2000,Rook,1,Washington Commanders / 7th / 222nd pick / 2024,JeanJa00
50,Andre Jones,26,DE,2,0,258,6-5,Louisiana,10/25/1998,1,0,Washington Commanders / 7th / 233rd pick / 2023,JoneAn02
46,Greg Joseph,30,K,1,0,208,6-0,Florida Atlantic,8/4/1994,6,0,,JoseGr00
,Marshon Lattimore,28,CB,2,2,192,6-0,Ohio St.,5/19/1996,7,1,New Orleans Saints / 1st / 11th pick / 2017,LattMa01
78,Cornelius Lucas,33,T,14,7,327,6-8,Kansas St.,7/18/1991,10,5,,LucaCo01
4,Frankie Luvu,28,RLB,17,17,235,6-3,Washington St.,9/19/1996,6,13,,LuvuFr00
58,Jordan Magee,23,LB,8,1,225,6-3,Temple,3/24/2001,Rook,1,Washington Commanders / 5th / 139th pick / 2024,MageJo00
18,Marcus Mariota,31,QB,3,0,222,6-4,Oregon,10/30/1993,9,2,Tennessee Titans / 1st / 2nd pick / 2015,MariMa01
20,Quan Martin,24,SS,16,16,195,6-0,Illinois,4/17/2000,1,5,Washington Commanders / 2nd / 47th pick / 2023,MartJa04
98,Phidarian Mathis,26,DT,12,0,312,6-4,Alabama,4/26/1998,2,1,Washington Commanders / 2nd / 47th pick / 2022,MathPh00
12,Luke McCaffrey,23,WR,17,4,195,6-2,NebraskaRice,4/2/2001,Rook,2,Washington Commanders / 3rd / 100th pick / 2024,McCaLu00
17,Terry McLaurin,29,WR,17,17,210,6-0,Ohio St.,9/15/1995,5,12,Washington Redskins / 3rd / 76th pick / 2019,McLaTe00
,Jeremy McNichols,29,RB,17,1,205,5-9,Boise St.,12/26/1995,7,2,Tampa Bay Buccaneers / 5th / 162nd pick / 2017,McNiJe00
19,Chris Moore,31,WR,0,0,200,6-1,Cincinnati,6/16/1993,8,0,Baltimore Ravens / 4th / 107th pick / 2016,MoorCh00
95,Jer'Zhan Newton,22,LDT,16,11,295,6-2,Illinois,8/31/2002,Rook,5,Washington Commanders / 2nd / 36th pick / 2024,NewtJe00
97,Efe Obada,32,DE,6,0,265,6-6,None,4/13/1992,6,0,,ObadEf00
,K.J. Osborn,27,WR,1,0,203,5-11,BuffaloMiami (FL),6/10/1997,4,0,Minnesota Vikings / 5th / 176th pick / 2020,OsboKJ00
69,Tyler Ott,32,LS,17,0,252,6-3,Harvard,2/28/1992,9,1,,OttxTy00
40,Tyler Owens,23,S,12,0,213,6-2,TexasTexas Tech,5/12/2001,Rook,1,,OwenTy00
75,Chris Paul,26,G,6,0,324,6-4,Tulsa,11/19/1998,2,1,Washington Commanders / 7th / 230th pick / 2022,PaulCh00
94,Daron Payne,27,RDT,17,17,320,6-3,Alabama,5/27/1997,6,7,Washington Redskins / 1st / 13th pick / 2018,PaynDa00
,Bobby Price,26,CB,3,0,205,6-4,Norfolk St.,4/25/1998,4,0,,PricBo00
39,Jeremy Reaves,28,S,17,0,200,5-11,South Alabama,8/29/1996,6,1,,ReavJe00
8,Brian Robinson Jr.,25,RB,14,13,225,6-1,Alabama,3/22/1999,2,7,Washington Commanders / 3rd / 98th pick / 2022,RobiBr01
,Chris Rodriguez,24,RB,9,0,224,5-11,Kentucky,9/26/2000,1,1,Washington Commanders / 6th / 193rd pick / 2023,RodrCh00
0,Mike Sainristil,24,RCB,17,16,182,5-10,Michigan,10/3/2000,Rook,5,Washington Commanders / 2nd / 50th pick / 2024,SainMi00
73,Trenton Scott,30,T,17,1,320,6-5,Grambling St.,1/25/1994,6,2,,ScotTr01
3,Austin Seibert,28,K,9,0,200,5-9,Oklahoma,11/15/1996,5,2,Cleveland Browns / 5th / 170th pick / 2019,SeibAu00
38,Kevon Seymour,31,CB,3,0,185,6-0,USC,11/30/1993,8,0,Buffalo Bills / 6th / 218th pick / 2016,SeymKe00
82,Ben Sinnott,22,TE,17,2,245,6-4,Kansas St.,6/14/2002,Rook,0,Washington Commanders / 2nd / 53rd pick / 2024,SinnBe00
25,Benjamin St-Juste,27,LCB,17,14,200,6-3,MichiganMinnesota,9/8/1997,3,4,Washington Football Team / 3rd / 74th pick / 2021,StJuBe00
89,Brycen Tremayne,25,WR,2,0,212,6-4,Stanford,11/18/1999,1,0,,TremBr00
54,Bobby Wagner,34,MLB,17,17,242,6-0,Utah St.,6/27/1990,12,13,Seattle Seahawks / 2nd / 47th pick / 2012,WagnBo00
32,Mykal Walker,27,OLB,17,0,230,6-3,Azusa PacificFresno St.,8/28/1997,4,2,Atlanta Falcons / 4th / 119th pick / 2020,WalkMy00
79,Carlos Watkins,31,DE,1,0,305,6-3,Clemson,12/5/1993,7,0,Houston Texans / 4th / 142nd pick / 2017,WatkCa00
10,Tress Way,34,P,17,0,220,6-1,Oklahoma,4/18/1990,10,2,,WayxTr00
71,Andrew Wylie,30,RT,14,14,304,6-5,Eastern Michigan,8/19/1994,6,7,,WyliAn00
41,Colson Yankoff,24,TE,6,0,225,6-4,WashingtonUCLA,3/1/2000,Rook,0,,YankCo00
3,Cade York,23,K,1,0,206,6-1,LSU,1/27/2001,2,0,Cleveland Browns / 4th / 124th pick / 2022,YorkCa00
14,Olamide Zaccheaus,27,WR,17,6,199,5-8,Virginia,7/23/1997,5,6,,ZaccOl01
,Team Total,27.5,,17,,240.3,6-2.2,,,4.7,,,-9999